<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="structure2vec、MVC、MAXCUT、TSP、Q-learning,">










<meta name="description" content="介绍从交通优化、信息传播优化、用户网络分析，组合优化这一传统计算问题在日常应用中无处不在。然而，这类问题往往是NP难题（NP-hard），并需要大量的专业知识和试错来解决。在许多实际生活的应用中，相似的组合优化问题一次又一次的出现，而每次面对具有相同形式、但数据不同的问题，却需要大量人力一遍又一遍的设计新的算法方案。基于图的组合优化问题多年来受到理论和算法设计界的广泛关注。 传统的解决NP-har">
<meta name="keywords" content="structure2vec、MVC、MAXCUT、TSP、Q-learning">
<meta property="og:type" content="article">
<meta property="og:title" content="用强化学习为图论组合优化问题寻找“元算法”">
<meta property="og:url" content="http://yoursite.com/2019/02/18/用强化学习为图论组合优化问题寻找“元算法”/index.html">
<meta property="og:site_name" content="MuMaXu&#39;s Blog">
<meta property="og:description" content="介绍从交通优化、信息传播优化、用户网络分析，组合优化这一传统计算问题在日常应用中无处不在。然而，这类问题往往是NP难题（NP-hard），并需要大量的专业知识和试错来解决。在许多实际生活的应用中，相似的组合优化问题一次又一次的出现，而每次面对具有相同形式、但数据不同的问题，却需要大量人力一遍又一遍的设计新的算法方案。基于图的组合优化问题多年来受到理论和算法设计界的广泛关注。 传统的解决NP-har">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a6a756eb78.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7121b5452.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a74ee1ba99.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7b30bad1d.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7b5a87c12.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7ba73b2cb.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7bbe0580f.png">
<meta property="og:updated_time" content="2019-02-18T11:10:05.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用强化学习为图论组合优化问题寻找“元算法”">
<meta name="twitter:description" content="介绍从交通优化、信息传播优化、用户网络分析，组合优化这一传统计算问题在日常应用中无处不在。然而，这类问题往往是NP难题（NP-hard），并需要大量的专业知识和试错来解决。在许多实际生活的应用中，相似的组合优化问题一次又一次的出现，而每次面对具有相同形式、但数据不同的问题，却需要大量人力一遍又一遍的设计新的算法方案。基于图的组合优化问题多年来受到理论和算法设计界的广泛关注。 传统的解决NP-har">
<meta name="twitter:image" content="https://i.loli.net/2019/02/18/5c6a6a756eb78.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/用强化学习为图论组合优化问题寻找“元算法”/">





  <title>用强化学习为图论组合优化问题寻找“元算法” | MuMaXu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuMaXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/用强化学习为图论组合优化问题寻找“元算法”/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuHejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/xu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuMaXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用强化学习为图论组合优化问题寻找“元算法”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T16:52:31+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>从交通优化、信息传播优化、用户网络分析，组合优化这一传统计算问题在日常应用中无处不在。然而，这类问题往往是NP难题（NP-hard），并需要大量的专业知识和试错来解决。在许多实际生活的应用中，相似的组合优化问题一次又一次的出现，而每次面对具有相同形式、但数据不同的问题，却需要大量人力一遍又一遍的设计新的算法方案。基于图的组合优化问题多年来受到理论和算法设计界的广泛关注。</p>
<p>传统的解决NP-hard图优化问题的方法主要有三种，下面介绍一下传统解决方案的不足：</p>
<ul>
<li><strong>精准算法：</strong>精准算法往往通过穷举或是基于整数规划的分支界限算法寻找问题的最优解，因此，这类算法无法被应用到数据规模较大的组合优化问题上。</li>
<li><strong>近似算法：</strong>我们可以通过多项式时间的算法来近似最优解。现有的这类算法可被用来解决数据规模较大的组合优化问题，然而它们的最坏情况保证往往不尽如人意。另外，有部分问题是无法被近似解决的。</li>
<li><strong>启发式搜索：</strong>启发式搜索指那些快速有效但缺乏理论支撑的算法。现有的这类算法的设计需要大量的专业知识和试错，因此无法被广泛使用。</li>
</ul>
<p>这三种解决方案很少利用现实优化问题的一个共同特征：<strong>相似的组合优化问题一次又一次的出现，他们具有相同形式，而区别仅仅是数据的不同。</strong>换句话说，在许多应用中，每个问题的目标函数和限制都可以被当成是从某个概率分布中取出的样本。</p>
<p>比如，广告商如何在资源有限的情况下投放广告，使得广告信息在投放用户的相互传播后抵达尽可能多的人群？货运公司如何合理安排送货路线来提高送货效率？在社交网站的聚类分析中，我们如何根据每个用户的差异指数将用户分为两个用户组，从而最大化两个组之间的差异指数？</p>
<p>以上这些常见的问题都可以被归类为基于图论的组合优化问题（combinatorial optimization problems over graphs），这三个问题分别对应为最小顶点覆盖问题（minimum vertex cover, MVC）、最大割问题（maximum cut, MAXCUT）、巡回售货员问题（graph travelling salesman problem, GTSP）。</p>
<p>在这篇文章中，我们利用强化学习和图嵌入的独特结合来解决图问题的学习算法的挑战。学习到的策略的行为类似于一个元算法，它增量地构造一个解决方案，其行为由解决方案的当前状态上的图嵌入网络决定。更具体地说，这篇文章提出的解决方案框架与之前的工作在以下方面有所不同:</p>
<ul>
<li><strong>算法设计模式：</strong> 这篇文章将采用贪心元算法设计，根据图的结构，通过连续添加节点来构造可行解，并保持可行解，以满足问题的图约束。</li>
<li><strong>算法的表示：</strong>我们将使用一个称为structure2vec的图嵌入网络来表示贪心算法中的策略。这种基于实例图的深度学习体系结构“特征化”了图中的节点，捕获了图邻居上下文中节点的属性。这允许策略根据节点的有用性在节点之间进行区分，并将其推广到不同大小的问题实例。</li>
<li><strong>算法训练：</strong>我们将使用拟合Q-learning来学习由图嵌入网络参数化的贪心策略。该框架的建立使得策略能够直接优化原始问题实例的目标函数。</li>
</ul>
<h1 id="图上贪婪算法的常用公式"><a href="#图上贪婪算法的常用公式" class="headerlink" title="图上贪婪算法的常用公式"></a>图上贪婪算法的常用公式</h1><p>图的表示：$G(V;E;w)$ ，其中$V$ 表示的是图中的顶点结合，$E$ 表示的是图中边的集合，$w$ 表示的是每条边的权重。</p>
<p>下面介绍一下在这篇文章中提及到的三个经典图论问题：</p>
<ul>
<li><strong>最小顶点覆盖（MVC）：</strong> 给定一个N个点，M条边的无向图G（点的编号从1至N），问是否存在一个不超过K个点的集合S，使得G中的每条边都至少有一个点在集合S中。</li>
<li><strong>最大分割问题（MAXCUT）:</strong> 给定一张图，求一种分割方法，将所有顶点（Vertex）分割成两群，同时使得被切断的边（Edge）数量最大。</li>
<li><strong>货郎担问题（TSP）:</strong> 有一个售货员，从他所在城市出发去访问<em>n</em>-1个城市，要求经过每个城市恰好一次，然后返回原地，怎样规划才使得旅行路线最经济（即线路最短）。</li>
</ul>
<p>贪心算法通过向部分解$S$中依次添加节点来构造一个解，它基于最大化某个评价函数$Q$来度量当前部分解节点的质量（也就是当前部分解是否是最优的）。</p>
<p>贪心法的好处：可以应对不同问题规模的图优化问题。</p>
<p>下面介绍一下本算法中的一些说明：</p>
<ul>
<li>给定优化问题的问题实例$G$从分布$D$中采样，即实例图$G$的$V$、$E$和$w$是根据模型或真实数据生成的。</li>
<li>部分解用有序列表表示：$S = \left( v _ { 1 } , v _ { 2 } , \ldots , v _ { | S | } \right) , v _ { i } \in V$，$\overline { S } = V \backslash S$ 表示剩余可往部分解添加的候选节点，此外，我们使用二元决策变量$x$的向量，每个维度$x_v$ 对应于一个节点$v \in V , x _ { v } = 1$ 当且仅当$v \in S$，在其他情形下$x_v$=0。我们还可以将$x_v$视为$v$上的标记或额外特性。</li>
<li>函数$h(S)$将有序列表映射到满足问题特定约束的组合结构。</li>
<li>部分解$S$的性质由目标函数$c(h(S);G)$给出，该目标函数基于$S$的组合结构$h$。</li>
<li>一个通用的贪婪算法选择一个节点$v​$来添加到部分解中，这个节点$v​$可以最大化评价函数$Q ( h ( S ) , v )​$ ，而评价函数是取决于基于当前部分解得到的组合结构$h(S)​$ 。然后部分解就会扩展为$S : = \left( S , v ^ { \star } \right) ,​$ where $v ^ { \star } : = \operatorname { argmax } _ { v \in \overline { S } } Q ( h ( S ) , v )​$ ，$\left( S , v ^ { \star } \right)​$ 表示将节点$v^{\star}​$添加到部分解$S​$中，这个步骤将会一直重复直到满足终止标准  $t ( h ( S ) )​$ 。</li>
</ul>
<p>具体算法如下：</p>
<p><img src="https://i.loli.net/2019/02/18/5c6a6a756eb78.png" alt=""></p>
<p><strong>这一算法的关键在于找到问题对应的评价函数Q。</strong>我们说一个评价函数Q*是最优的，当且仅当对任意一个问题具例，这个函数都能在此贪心算法下为我们找出最优解。通常情况下，寻找最优的评价函数这一任务本身就是NP难题，因此我们往往需要近似找出一个评价函数Q。解决这类问题的传统贪心算法需要算法设计人手动给出一个Q，（比如在最大割问题中，这个Q可以是节点的邻居数），而手动设计一个合理的评价函数在复杂问题中是不现实的。因此，这篇论文提出了用图嵌入寻找评价函数的方案。</p>
<p>将节点添加到部分解决方案$S$中所产生的解决方案质量的评估将由评估函数Q决定，该函数将使用问题实例的集合来学习。这与传统的贪心算法设计形成了鲜明的对比，在传统算法设计中，评价函数Q通常是手工制作的，需要对具体问题进行大量的研究和反复试验。接下来，我们将为评价函数设计一个强大的深度学习参数化$\widehat { Q } ( h ( S ) , v ; \Theta )$ ，参数为$\Theta$ 。</p>
<h1 id="表示方法：图嵌入"><a href="#表示方法：图嵌入" class="headerlink" title="表示方法：图嵌入"></a>表示方法：图嵌入</h1><p>$\widehat { Q }$应该总结这样一个“标记”的图G的状态，如果要在这样一个图的上下文中添加一个新节点，则应该计算出该节点的值。图的状态和节点v的上下文都非常复杂，很难用封闭的形式描述，可能依赖于复杂的统计信息，如全局/局部度分布、三角形计数、到标记节点的距离等。为了在组合结构上表示这种复杂的现象，我们将利用深度学习体系结构来表示图形，具体来说，此论文使用了structure2vec这一图嵌入网络。通过这一网络所寻找到的评价函数Q能够整合节点和它一步两步，甚至三步以外所有邻居的信息，并将这一信息压缩成一个有限维的非线性向量。具体算法如下，</p>
<h2 id="Structure2Vec"><a href="#Structure2Vec" class="headerlink" title="Structure2Vec"></a>Structure2Vec</h2><p>structure2vec的计算图的灵感来自于图形模型推理算法，该算法根据$G$的图拓扑结构递归地聚合特定于节点的标记或特性$x_v$。在递归的几个步骤之后，网络将为每个节点生成新的嵌入，同时考虑图特征和这些节点特征之间的长期交互。structure2vec的一个变体将每个节点初始化嵌入$\mu _ { v } ^ { ( 0 ) }$ 为0，在每次迭代中同步更新嵌入$\mu _ { v } ^ { ( t + 1 ) } \leftarrow F \left( x _ { v } , \left\{ \mu _ { u } ^ { ( t ) } \right\} _ { u \in \mathcal { N } ( v ) } , \{ w ( v , u ) \} _ { u \in \mathcal { N } ( v ) } ; \Theta \right)$</p>
<p>其中$N(v)$为图$G$中节点$v$的邻域集合，F为神经网络或核函数等一般非线性映射。</p>
<p>根据更新公式可以看出，嵌入更新过程是基于图的拓扑结构进行的。只有在上一轮节点的所有节点的嵌入更新完成之后，才会开始一轮横扫节点的新一轮嵌入。很容易看到更新还定义了一个流程节点特征$x_v$传播到其他节点通过非线性传播函数$F$ .此外,更新迭代执行越多,节点信息传播得越广。在迭代$T$次后，我们可以得到每一个节点的嵌入$\mu _ { v } ^ { ( T ) }$。节点的嵌入是由图的拓扑、节点特征、传播函数$F$ 所决定的。下图展示了两个图的迭代嵌入。<img src="https://i.loli.net/2019/02/18/5c6a7121b5452.png" alt=""></p>
<h2 id="参数化Q函数"><a href="#参数化Q函数" class="headerlink" title="参数化Q函数"></a>参数化Q函数</h2><p>首先具体化了$F$函数:$\mu _ { v } ^ { ( t + 1 ) } \leftarrow \operatorname { relu } \left( \theta _ { 1 } x _ { v } + \theta _ { 2 } \sum _ { u \in \mathcal { N } ( v ) } \mu _ { u } ^ { ( t ) } + \theta _ { 3 } \sum _ { u \in \mathcal { N } ( v ) } \operatorname { relu } \left( \theta _ { 4 } w ( v , u ) \right) \right)$</p>
<p>对邻域求和是一种对邻域排列不变的邻域信息进行聚合的方法。为了便于说明，这里的$x_v$是前面描述的二进制标量;通过合并任何其他有用的节点信息，很容易将$x_v$扩展为向量表示形式。</p>
<p>在T次迭代之后计算出每个节点的嵌入之后，我们将使用这些嵌入定义$\widehat { Q } ( h ( S ) , v ; \Theta )$ 函数。更具体地说，我们将使用节点$v$的嵌入$\mu _ { v } ^ { ( T ) }$以及整个图的集合嵌入，$\sum _ { u \in V } \mu _ { u } ^ { ( T ) }$ 作为$v$和$h(S)$ 的代替：$\widehat { Q } ( h ( S ) , v ; \Theta ) = \theta _ { 5 } ^ { \top } \operatorname { relu } \left( \left[ \theta _ { 6 } \sum _ { u \in V } \mu _ { u } ^ { ( T ) } , \theta _ { 7 } \mu _ { v } ^ { ( T ) } \right] \right)$</p>
<p>因为嵌入$\mu _ { u } ^ { ( T ) }$根据图嵌入网络的参数计算，$\widehat { Q } ( h ( S ) , v )$函数将由七个参数决定$\Theta = \left\{ \Theta _ { i } \right\} _ { i = 1 } ^ { 7 }$。 图嵌入计算的迭代次数$T$通常较小，如$T$ = 4。算法的流程如下图所示</p>
<p><img src="https://i.loli.net/2019/02/18/5c6a74ee1ba99.png" alt=""></p>
<p>参数$\Theta$ 是需要学习到的，在这里，我们训练这些参数通过强化学习。</p>
<h2 id="训练：Q-learning"><a href="#训练：Q-learning" class="headerlink" title="训练：Q-learning"></a>训练：Q-learning</h2><p>由于$\widehat { Q }$ 很容易就可以和强化学习里面的状态价值函数联系在一起，所以我们很容器联想到强化学习。</p>
<h2 id="强化学习介绍"><a href="#强化学习介绍" class="headerlink" title="强化学习介绍"></a>强化学习介绍</h2><p><strong>状态：</strong>状态S是图G上节点的一个序列。状态是一个p维空间的向量。很容易看出，这种状态的嵌入表示可以跨不同的图使用。终端状态$\widehat { S }$取决于当前的问题;</p>
<p><strong>转移：</strong>可以理解为当前状态下选取的节点$v$ 后到达下一个状态。</p>
<p><strong>动作：</strong>动作$v$是不属于当前状态$s$的$G$节点，同样，我们将动作表示为其对应的嵌入$v$的$p$维节点，这种定义适用于各种尺寸的图形;</p>
<p><strong>奖励：</strong>奖励函数$r(S;v)$状态S定义为采取行动v并转移到新状态后成本函数的变化$S ^ { \prime } : = ( S , v )$ ，定义为：$r ( S , v ) = c \left( h \left( S ^ { \prime } \right) , G \right) - c ( h ( S ) , G )$。因此，终端状态$\widehat { S }$的累积奖励R与$\widehat { S }$的目标函数值完全吻合，比如$R ( \widehat { S } ) = \sum _ { i = 1 } ^ { | \widehat { S } | } r \left( S _ { i } , v _ { i } \right)$=$c ( h ( \widehat { S } ) , G )$</p>
<p><strong>策略：</strong>基于$\widehat { Q }$，采取的策略为$\pi ( v | S ) : = \operatorname { argmax } _ { v ^ { \prime } \in \overline { S } } \widehat { Q } \left( h ( S ) , v ^ { \prime } \right)$，选择动作$v$对应于在当前局部解中添加一个$G$节点，得到一个奖励$r(S;v)$。</p>
<h2 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h2><p><strong>提出用强化学习中的n-step Q-learning这一方法来学习图嵌入网络的参数。</strong>n-step Q-learning的使用可实现强化学习中的延迟回报（这个部分没看懂）。</p>
<p><img src="https://i.loli.net/2019/02/18/5c6a7b30bad1d.png" alt=""></p>
<p>整体算法可被下图概括。</p>
<p><img src="https://i.loli.net/2019/02/18/5c6a7b5a87c12.png" alt=""></p>
<h1 id="实证研究"><a href="#实证研究" class="headerlink" title="实证研究"></a>实证研究</h1><p>此论文提出的新算法实现了基于图论的组合优化问题的“自动化”解决，那么这一算法的效率又如何呢？这篇论文将提出的新算法Structure2Vec Deep Q-learning和其他基于深度学习的算法（Pointer Networks With Actor-Critic）及近似/启发式算法作比较，发现这一算法所找出的解普遍更接近最优解（在下图中，approximation ratio越小表示解越优）。尤其是在MVC中，Structure2Vec Deep Q-learning得到解和最优解几乎没有差别（approximation ratio约等于1）。</p>
<p><img src="https://i.loli.net/2019/02/18/5c6a7ba73b2cb.png" alt=""></p>
<p><img src="https://i.loli.net/2019/02/18/5c6a7bbe0580f.png" alt=""></p>

      
    </div>
    
    
    

    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XuHejun 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/structure2vec、MVC、MAXCUT、TSP、Q-learning/" rel="tag"># structure2vec、MVC、MAXCUT、TSP、Q-learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/一步步推导SVM公式/" rel="next" title="一步步推导SVM公式">
                <i class="fa fa-chevron-left"></i> 一步步推导SVM公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/机器学习中正则化项L1和L2的直观理解/" rel="prev" title="机器学习中正则化项L1和L2的直观理解">
                机器学习中正则化项L1和L2的直观理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/xu.jpg" alt="XuHejun">
            
              <p class="site-author-name" itemprop="name">XuHejun</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuMaXu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-he-jun-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuMaXu2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5307894956" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图上贪婪算法的常用公式"><span class="nav-number">2.</span> <span class="nav-text">图上贪婪算法的常用公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表示方法：图嵌入"><span class="nav-number">3.</span> <span class="nav-text">表示方法：图嵌入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure2Vec"><span class="nav-number">3.1.</span> <span class="nav-text">Structure2Vec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数化Q函数"><span class="nav-number">3.2.</span> <span class="nav-text">参数化Q函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练：Q-learning"><span class="nav-number">3.3.</span> <span class="nav-text">训练：Q-learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强化学习介绍"><span class="nav-number">3.4.</span> <span class="nav-text">强化学习介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习算法"><span class="nav-number">3.5.</span> <span class="nav-text">学习算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实证研究"><span class="nav-number">4.</span> <span class="nav-text">实证研究</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuHejun</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
