<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SVM,">










<meta name="description" content="线性可分支持向量机给定一个特征空间上的训练数据集$\mathbb { D } = \left\{ \left( \vec { \mathbf { x } } _ { 1 } , \tilde { y } _ { 1 } \right) , \left( \vec { \mathbf { x } } _ { 2 } , \tilde { y } _ { 2 } \right) , \cdots ,">
<meta name="keywords" content="SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="一步步推导SVM公式">
<meta property="og:url" content="http://yoursite.com/2019/02/17/一步步推导SVM公式/index.html">
<meta property="og:site_name" content="MuMaXu&#39;s Blog">
<meta property="og:description" content="线性可分支持向量机给定一个特征空间上的训练数据集$\mathbb { D } = \left\{ \left( \vec { \mathbf { x } } _ { 1 } , \tilde { y } _ { 1 } \right) , \left( \vec { \mathbf { x } } _ { 2 } , \tilde { y } _ { 2 } \right) , \cdots ,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/02/17/5c693d361a592.png">
<meta property="og:updated_time" content="2019-06-22T08:46:17.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步步推导SVM公式">
<meta name="twitter:description" content="线性可分支持向量机给定一个特征空间上的训练数据集$\mathbb { D } = \left\{ \left( \vec { \mathbf { x } } _ { 1 } , \tilde { y } _ { 1 } \right) , \left( \vec { \mathbf { x } } _ { 2 } , \tilde { y } _ { 2 } \right) , \cdots ,">
<meta name="twitter:image" content="https://i.loli.net/2019/02/17/5c693d361a592.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/17/一步步推导SVM公式/">





  <title>一步步推导SVM公式 | MuMaXu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuMaXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/一步步推导SVM公式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuHejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/xu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuMaXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一步步推导SVM公式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T19:32:34+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性可分支持向量机"><a href="#线性可分支持向量机" class="headerlink" title="线性可分支持向量机"></a>线性可分支持向量机</h1><p>给定一个特征空间上的训练数据集$\mathbb { D } = \left\{ \left( \vec { \mathbf { x } } _ { 1 } , \tilde { y } _ { 1 } \right) , \left( \vec { \mathbf { x } } _ { 2 } , \tilde { y } _ { 2 } \right) , \cdots , \left( \vec { \mathbf { x } } _ { N } , \tilde { y } _ { N } \right) \right\}$，其中</p>
<p>其中$\vec { \mathbf { x } } _ { i } \in \mathcal { X } = \mathbb { R } ^ { n } , \tilde { y } _ { i } \in \mathcal { Y } = \{ + 1 , - 1 \} , i = 1,2 , \cdots , N _ { 0 }$</p>
<p>$\vec { \mathbf { x } } _ { i }$为第$i$个特征向量，也称作实例；$\tilde { y } _ { i }$为$\vec { X } _ { i }$ 类的标记；$\left( \vec { \mathbf { x } } _ { i } , \tilde { y } _ { i } \right)$称作样本点。</p>
<ul>
<li>当$\tilde { y } _ { i } = + 1$ 时，称$\vec { \mathbf { x } } _ { i }$为正例</li>
<li>当$\tilde { y } _ { i } = - 1$时，称$\vec { \mathbf { x } } _ { i }$ 为负例</li>
</ul>
<p>假设训练数据集是线性可分的，则学习的目标是在特征空间中找到一个分离超平面，能将实例分到不同的类。</p>
<p>分离超平面对应于方程 $\vec { \mathbf { w } } \cdot \vec { \mathbf { x } } + b = 0$，它由法向量$\vec { \mathbf { w } }$和截距$b$ 决定，可以由$( \vec { \mathbf { w } } , b )$表示。</p>
<p>给定线性可分训练数据集，通过间隔最大化学习得到的分离超平面为：$\vec { w } ^ { \star } \cdot \vec { x } + b ^ { \star } = 0$，</p>
<p>相应的分类决策函数：$f ( \vec { \mathbf { x } } ) = \operatorname { sign } \left( \vec { \mathbf { w } } ^ { \star } \cdot \vec { \mathbf { x } } + b ^ { \star } \right)$，称之为线性可分支持向量机。</p>
<p>当训练数据集线性可分时，存在无穷个分离超平面可以将两类数据正确分开。</p>
<ul>
<li>感知机利用误分类最小的策略，求出分离超平面。但是此时的解有无穷多个。</li>
<li>线性可分支持向量机利用间隔最大化求得最优分离超平面，这样的解只有唯一的一个。</li>
</ul>
<h1 id="支持向量"><a href="#支持向量" class="headerlink" title="支持向量"></a>支持向量</h1><p>在训练数据集线性可分的情况下，训练数据集的样本点中与分离超平面距离最近的样本点的实例称为支持向量。</p>
<p>支持向量是使得约束条件等号成立的点，即$\tilde { y } _ { i } \left( \vec { \mathbf { w } } \cdot \vec { \mathbf { x } } _ { i } + b \right) - 1 = 0$：</p>
<ul>
<li>对于正实例点，支持向量位于超平面 $H _ { 1 } : \vec { \mathbf { w } } \cdot \vec { \mathbf { x } } + b = 1$</li>
<li>对于负实例点，支持向量位于超平面$H _ { 2 } : \vec { \mathbf { w } } \cdot \vec { \mathbf { x } } + b = - 1$</li>
</ul>
<p>超平面 $H _ { 1 } , H _ { 2 }$称为间隔边界， 它们和分离超平面$\vec { \mathbf { w } } \cdot \vec { \mathbf { x } } + b = 0$平行，且没有任何实例点落在$H _ { 1 } , H _ { 2 }$之间。</p>
<p>在$H _ { 1 } , H _ { 2 }$之间形成一条长带，分离超平面位于长带的中央。长带的宽度称为$H _ { 1 } , H _ { 2 }$之间的距离，也即间隔（margin）</p>
<p><img src="https://i.loli.net/2019/02/17/5c693d361a592.png" alt=""></p>
<p>在决定分离超平面时，只有支持向量起作用，其他的实例点并不起作用。</p>
<ul>
<li>如果移动支持向量，将改变所求的解。</li>
<li>如果在间隔边界以外移动其他实例点，甚至去掉这些点，则解是不变的。</li>
</ul>
<p>由于支持向量在确定分离超平面中起着决定性作用，所以将这种分离模型称为支持向量机。</p>
<p>支持向量的个数一般很少，所以支持向量机由很少的、重要的训练样本确定。</p>
<h1 id="点到直线的距离"><a href="#点到直线的距离" class="headerlink" title="点到直线的距离"></a>点到直线的距离</h1><p>假如有一个超平面，其数学表达式为 $\vec { \mathbf { w } } \cdot \vec { \mathbf { x } } + b = 0$ ，超平面上有两个点$x^{‘}$和$x^{‘’}$ 。</p>
<p>则$w^Tx^{‘}=-b$和$w^Tx^{‘’}=-b$ ，两式相减为$w^T(x^{‘}-x^{‘’})=0$ ，则$w$垂直于超平面。</p>
<p>在超平面外有一点$x$ ，求$x$到超平面的距离。</p>
<p>首先我们在超平面上任意选一个点$x^{‘}$，连接$x$和$x^{‘}$构成的向量投影于超平面，又由于$w$ 垂直于超平面，则点到超平面的距离为$\operatorname { distance } ( \mathbf { x } , b , \mathbf { w } ) = \left| \frac { \mathbf { w } ^ { T } } { | \mathbf { w } | } \left( \mathbf { x } - x ^ { \prime } \right) \right|$$\stackrel { ( 1 ) } { = } \frac { 1 } { | \mathbf { w } | } \left| \mathbf { w } ^ { T } \mathbf { x } + b \right|$</p>
<p>(1)是由于$w^Tx^{‘}=-b$</p>
<h1 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h1><p>由上面的论述得到支持向量机模型为：</p>
<p>目标函数：<script type="math/tex">\max _{ b , \mathbf { w } } \operatorname { margin } ( b , \mathbf { w } )</script></p>
<p>约束条件：</p>
<ul>
<li>$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) &gt; 0$，$for\ all\ n$</li>
</ul>
<ul>
<li><script type="math/tex; mode=display">\operatorname { margin } ( b , w ) = \min _ { n = 1 , \ldots , N } \operatorname { distance } \left( \mathbf { x } _ { n } , b , w \right)=\min_{n=1,\ldots,N} \frac { 1 } { \| \mathbf { w } \| } \left| \mathbf { w } ^ { T } \mathbf { x } + b \right|</script></li>
</ul>
<p>接下来就是一步步的推导了，其实推导的过程就是将上述的目标条件和约束条件一步步简化。</p>
<h2 id="将约束条件中的绝对值去掉"><a href="#将约束条件中的绝对值去掉" class="headerlink" title="将约束条件中的绝对值去掉"></a>将约束条件中的绝对值去掉</h2><p>因为$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) &gt; 0$，所以$\left| \mathbf { w } ^ { T } \mathbf { x } + b \right|=y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right)$</p>
<p>则目标条件：<script type="math/tex">\max _{ b , \mathbf { w } } \operatorname { margin } ( b , \mathbf { w } )</script>，</p>
<p>约束条件：</p>
<ul>
<li>$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) &gt; 0$，$for\ all\ n$</li>
</ul>
<ul>
<li><script type="math/tex; mode=display">\operatorname { margin } ( b , \mathbf { w } ) = \min _ { n = 1 , \ldots , N } \frac { 1 } { \| \mathbf { w } \| } y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right)</script></li>
</ul>
<h2 id="将margin简化"><a href="#将margin简化" class="headerlink" title="将margin简化"></a>将margin简化</h2><p>我们知道$\mathbf { w } ^ { T } \mathbf { x } + b=0$ 和$\mathbf { 3w } ^ { T } \mathbf { x } + 3b=0$ 是相同的超平面，对于<script type="math/tex">\min _ { n = 1 , \ldots , N }y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right)</script>我们肯定可以通过缩放使得<script type="math/tex">\min _ { n = 1 , \ldots , N }y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right)=1</script></p>
<p>这时$\operatorname { margin } ( b , \mathbf { w } )=\frac { 1 } { | \mathbf { w } | }$</p>
<p>因此目标函数：<script type="math/tex">\max _ { b , \mathbf { w } } \frac { 1 } { \| \mathbf { w } \| }</script></p>
<p>约束条件：</p>
<ul>
<li>$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) &gt; 0 ,$ for all $n$</li>
<li><script type="math/tex; mode=display">\min _ { n = 1 , \ldots , N } y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) = 1</script></li>
</ul>
<h2 id="去掉最小化min"><a href="#去掉最小化min" class="headerlink" title="去掉最小化min"></a>去掉最小化min</h2><p>假设新的约束条件为$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) \geq 1$ for all $n$</p>
<p>下面我们将采用反证法证明在新约束条件下得到的最优解$( b , \mathbf { w } ) $ 仍然满足旧约束条件<script type="math/tex">\min _ { n = 1 , \ldots , N } y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) = 1</script></p>
<p>假如我们新的约束条件为$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) &gt; 1.126$ for all $n$ ，注意这里的1.126是任意一个比1大的数，也就是说这个约束条件肯定不包括$=1$ 的情况，则与我们的旧约束条件相违背，假设基于这个约束条件下得到一组最优解$( b , w )$ ，那么进而我们可以得到一个“更优”的解$\left( \frac { b } { 1.126 } , \frac { \mathrm { W } } { 1.126 } \right)$ ，这个时候我们发现这个解得到的目标函数“更优”，这里就推出来了矛盾（因为$( b , w )$ 解下的目标函数已经是最优的已经）！也就是说如果更换约束条件的话那么新的约束条件必然要包含1（小于1的情况可以不予以考虑）。</p>
<p>因此结合旧的约束条件我们可以将约束条件变换为$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) \geq 1$ for all $n$ ，这样的变换起到了放松约束条件但最优解不变的效果！</p>
<p>在这种条件下，目标函数：<script type="math/tex">\max _ { b , \mathbf { w } } \frac { 1 } { \| \mathbf { w } \| }</script></p>
<p>约束条件：$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) \geq 1$ for all $n$</p>
<h2 id="最大变最小"><a href="#最大变最小" class="headerlink" title="最大变最小"></a>最大变最小</h2><p>这一步很简单，也就是将目标函数中的最大变为最小，只需要将目标函数取一个倒数得到$| \mathbf { w } |$ ，这个式子的含义是向量$w$ 的模，最小化$| \mathbf { w } |$ 其实等价于$\frac { 1 } { 2 } \mathbf { w } ^ { T } \mathbf { w }$ （这里加一个0.5是方便计算）。</p>
<p>因此，目标函数：<script type="math/tex">\min _ { b , w } \frac { 1 } { 2 } \mathbf { w } ^ { T } \mathbf { w }</script></p>
<p>约束条件：$y _ { n } \left( \mathbf { w } ^ { T } \mathbf { x } _ { n } + b \right) \geq 1$ for all $n$</p>
<p>至此我们熟悉的支持向量机的求解模型就出来，当然，支持向量机还有其他形式的，待更…</p>

      
    </div>
    
    
    

    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XuHejun 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/浅谈Word2Vec/" rel="next" title="浅谈Word2Vec">
                <i class="fa fa-chevron-left"></i> 浅谈Word2Vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/用强化学习为图论组合优化问题寻找“元算法”/" rel="prev" title="用强化学习为图论组合优化问题寻找“元算法”">
                用强化学习为图论组合优化问题寻找“元算法” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/xu.jpg" alt="XuHejun">
            
              <p class="site-author-name" itemprop="name">XuHejun</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuMaXu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-he-jun-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuMaXu2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5307894956" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分支持向量机"><span class="nav-number">1.</span> <span class="nav-text">线性可分支持向量机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量"><span class="nav-number">2.</span> <span class="nav-text">支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点到直线的距离"><span class="nav-number">3.</span> <span class="nav-text">点到直线的距离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学推导"><span class="nav-number">4.</span> <span class="nav-text">数学推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将约束条件中的绝对值去掉"><span class="nav-number">4.1.</span> <span class="nav-text">将约束条件中的绝对值去掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将margin简化"><span class="nav-number">4.2.</span> <span class="nav-text">将margin简化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉最小化min"><span class="nav-number">4.3.</span> <span class="nav-text">去掉最小化min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大变最小"><span class="nav-number">4.4.</span> <span class="nav-text">最大变最小</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuHejun</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
