<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,">










<meta name="description" content="引入TensorFlow提供了一种统一的格式来存储数据，这个格式就是TFRecord。基于这个统一的数据格式，在处理数据的时候有一些通用的框架。这些通用的框架总结为获取文件列表、创建文件队列、图像预处理、合成Batch、设计损失函数、梯度下降算法。如图片总结如下：  获取文件列表、创建文件队列TFRecord介绍TFRecord数据文件是一种将图像数据和标签统一存储的二进制文件，能更好的利用内存，">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记-输入数据处理框架">
<meta property="og:url" content="http://yoursite.com/2019/04/05/Tensorflow学习笔记-输入数据处理框架/index.html">
<meta property="og:site_name" content="MuMaXu&#39;s Blog">
<meta property="og:description" content="引入TensorFlow提供了一种统一的格式来存储数据，这个格式就是TFRecord。基于这个统一的数据格式，在处理数据的时候有一些通用的框架。这些通用的框架总结为获取文件列表、创建文件队列、图像预处理、合成Batch、设计损失函数、梯度下降算法。如图片总结如下：  获取文件列表、创建文件队列TFRecord介绍TFRecord数据文件是一种将图像数据和标签统一存储的二进制文件，能更好的利用内存，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7cddaa10bff.png">
<meta property="og:updated_time" content="2019-06-22T08:59:34.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记-输入数据处理框架">
<meta name="twitter:description" content="引入TensorFlow提供了一种统一的格式来存储数据，这个格式就是TFRecord。基于这个统一的数据格式，在处理数据的时候有一些通用的框架。这些通用的框架总结为获取文件列表、创建文件队列、图像预处理、合成Batch、设计损失函数、梯度下降算法。如图片总结如下：  获取文件列表、创建文件队列TFRecord介绍TFRecord数据文件是一种将图像数据和标签统一存储的二进制文件，能更好的利用内存，">
<meta name="twitter:image" content="https://i.loli.net/2019/03/04/5c7cddaa10bff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/Tensorflow学习笔记-输入数据处理框架/">





  <title>Tensorflow学习笔记-输入数据处理框架 | MuMaXu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuMaXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/Tensorflow学习笔记-输入数据处理框架/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuHejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/xu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuMaXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记-输入数据处理框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T12:00:00+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">Tensorflow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>TensorFlow提供了一种统一的格式来存储数据，这个格式就是TFRecord。基于这个统一的数据格式，在处理数据的时候有一些通用的框架。这些通用的框架总结为获取文件列表、创建文件队列、图像预处理、合成Batch、设计损失函数、梯度下降算法。如图片总结如下：</p>
<p><img src="https://i.loli.net/2019/03/04/5c7cddaa10bff.png" alt=""></p>
<h1 id="获取文件列表、创建文件队列"><a href="#获取文件列表、创建文件队列" class="headerlink" title="获取文件列表、创建文件队列"></a>获取文件列表、创建文件队列</h1><h2 id="TFRecord介绍"><a href="#TFRecord介绍" class="headerlink" title="TFRecord介绍"></a>TFRecord介绍</h2><p>TFRecord数据文件是一种将图像数据和标签统一存储的二进制文件，能更好的利用内存，在tensorflow中快速的复制，移动，读取，存储等。</p>
<h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><p>通过将数据填入到<strong>tf.train.Example</strong>类,Example的protocol buffer包含了字段的<strong>tf.train.Features</strong>,使用数据修改Features, 实现将protocol buffer序列化成一个字符串, 再通过<strong>tf.python_io.TFRecordWriter</strong>类将序列化的字符串写入到TFRecord中.</p>
<h3 id="读出"><a href="#读出" class="headerlink" title="读出"></a>读出</h3><p>使用<strong>tf.TFRecordReader</strong>读取器, 通过<strong>tf.parse_single_example</strong>解析器解析,parse_single_example操作可以将Example protocol buffer解析为张量, 然后用解码器<strong>tf.decode_raw解码</strong>.</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="将数据保存为tfrecord格式"><a href="#将数据保存为tfrecord格式" class="headerlink" title="将数据保存为tfrecord格式"></a>将数据保存为tfrecord格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tensorflowas tf </span><br><span class="line"><span class="keyword">from</span> PILimport Image </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplotas plt </span><br><span class="line"></span><br><span class="line">cwd=<span class="string">'/home/ruyiwei/Documents/Iris&amp;Contact/'</span></span><br><span class="line">classes=&#123;<span class="string">'iris'</span>,<span class="string">'contact'</span>&#125; </span><br><span class="line"></span><br><span class="line">writer=tf.python_io.TFRecordWriter(<span class="string">"iris_contact.tfrecords"</span>) </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index,name <span class="keyword">in</span> enumerate(classes):   <span class="comment">#enumerate函数返回的是索引和索引对应的取值</span></span><br><span class="line">  class_path=cwd+name+<span class="string">'/'</span></span><br><span class="line">  <span class="keyword">for</span> img_name <span class="keyword">in</span> os.listdir(class_path):  <span class="comment">#os.listdir() 方法用于返回指定的文件夹包含的文件或文件夹的名字的列表。</span></span><br><span class="line">    img_path=class_path+img_name</span><br><span class="line">    img=Image.open(img_path)</span><br><span class="line">    img= img.resize((<span class="number">512</span>,<span class="number">80</span>))</span><br><span class="line">    img_raw=img.tobytes()    <span class="comment">#将图像矩阵转化成一个字符串进行存储</span></span><br><span class="line">    <span class="comment">#plt.imshow(img) # if you want to check you image,pleasedelete '#'</span></span><br><span class="line">    <span class="comment">#plt.show()</span></span><br><span class="line"> <span class="comment">#将一个样例转化为Example Protocol Buffer，并将所有的信息写入这个数据结构</span></span><br><span class="line">    example= tf.train.Example(features=tf.train.Features(feature=&#123;</span><br><span class="line">      <span class="string">"label"</span>:tf.train.Feature(int64_list=tf.train.Int64List(value=[index])),</span><br><span class="line">      <span class="string">'img_raw'</span>:tf.train.Feature(bytes_list=tf.train.BytesList(value=[img_raw]))</span><br><span class="line">    &#125;))</span><br><span class="line"> <span class="comment">#将一个Example序列化后写入到TFRecord文件</span></span><br><span class="line">    writer.write(example.SerializeToString())</span><br><span class="line">writer.close()</span><br></pre></td></tr></table></figure>
<h3 id="Tensorflow从TFRecord中读取数据"><a href="#Tensorflow从TFRecord中读取数据" class="headerlink" title="Tensorflow从TFRecord中读取数据"></a>Tensorflow从TFRecord中读取数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_and_decode</span><span class="params">(filename)</span>:</span> <span class="comment"># read iris_contact.tfrecords</span></span><br><span class="line">  filename_queue = tf.train.string_input_producer([filename])<span class="comment"># create a queue</span></span><br><span class="line"></span><br><span class="line">  reader = tf.TFRecordReader()</span><br><span class="line">  _, serialized_example = reader.read(filename_queue)   <span class="comment">#return file_name and file</span></span><br><span class="line">  features = tf.parse_single_example(serialized_example,</span><br><span class="line">                    features=&#123;</span><br><span class="line">                      <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">                      <span class="string">'img_raw'</span> : tf.FixedLenFeature([], tf.string),</span><br><span class="line">                    &#125;)<span class="comment">#return image and label</span></span><br><span class="line">    <span class="comment">#tf.decode_raw可以将字符串解析成图像对应的像素数组</span></span><br><span class="line">  img = tf.decode_raw(features[<span class="string">'img_raw'</span>], tf.uint8)</span><br><span class="line">  img = tf.reshape(img, [<span class="number">512</span>, <span class="number">80</span>, <span class="number">3</span>]) <span class="comment">#reshape image to 512*80*3</span></span><br><span class="line">  img = tf.cast(img, tf.float32) * (<span class="number">1.</span> / <span class="number">255</span>) - <span class="number">0.5</span> <span class="comment">#throw img tensor</span></span><br><span class="line">  label = tf.cast(features[<span class="string">'label'</span>], tf.int32) <span class="comment">#throw label tensor</span></span><br><span class="line">  <span class="keyword">return</span> img, label</span><br></pre></td></tr></table></figure>
<h3 id="将TFRecord中的数据保存为图片"><a href="#将TFRecord中的数据保存为图片" class="headerlink" title="将TFRecord中的数据保存为图片"></a>将TFRecord中的数据保存为图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">filename_queue = tf.train.string_input_producer([<span class="string">"iris_contact.tfrecords"</span>]) </span><br><span class="line">reader = tf.TFRecordReader()</span><br><span class="line">_, serialized_example = reader.read(filename_queue)  <span class="comment">#return file and file_name</span></span><br><span class="line">features = tf.parse_single_example(serialized_example,</span><br><span class="line">                  features=&#123;</span><br><span class="line">                    <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">                    <span class="string">'img_raw'</span> : tf.FixedLenFeature([], tf.string),</span><br><span class="line">                  &#125;) </span><br><span class="line">image = tf.decode_raw(features[<span class="string">'img_raw'</span>], tf.uint8)</span><br><span class="line">image = tf.reshape(image, [<span class="number">512</span>, <span class="number">80</span>, <span class="number">3</span>])</span><br><span class="line">label = tf.cast(features[<span class="string">'label'</span>], tf.int32)</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess: </span><br><span class="line">  init_op = tf.initialize_all_variables()</span><br><span class="line">  sess.run(init_op)</span><br><span class="line">  coord=tf.train.Coordinator()</span><br><span class="line">  threads= tf.train.start_queue_runners(coord=coord)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">    example, l = sess.run([image,label])<span class="comment">#take out image and label</span></span><br><span class="line">    img=Image.fromarray(example, <span class="string">'RGB'</span>)</span><br><span class="line">    img.save(cwd+str(i)+<span class="string">'_'</span><span class="string">'Label_'</span>+str(l)+<span class="string">'.jpg'</span>)<span class="comment">#save image</span></span><br><span class="line">    print(example, l)</span><br><span class="line">  coord.request_stop()</span><br><span class="line">  coord.join(threads)</span><br></pre></td></tr></table></figure>
<h1 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h1><h2 id="图像编-解码"><a href="#图像编-解码" class="headerlink" title="图像编/解码"></a>图像编/解码</h2><p>图像是按照jpg等格式编码并保存在文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解码</span></span><br><span class="line"><span class="comment">#读取图像的原始数据</span></span><br><span class="line">image_raw_data=tf.gfile.FastGFile(<span class="string">"path"</span>,<span class="string">"rb"</span>).read()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">	<span class="comment">#对jpg格式的图像进行解码，解码的结果是一个张量</span></span><br><span class="line">	img_data=tf.image.decode_jpeg(image_raw_data)</span><br><span class="line">	print(img_data.eval())   <span class="comment">#输出的是一个三维矩阵</span></span><br><span class="line">	        </span><br><span class="line">	plt.imshow(img_data.eval())   <span class="comment">#imshow()函数的参数X是一个要绘制的图像或数组。</span></span><br><span class="line">	plt.show()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#编码</span></span><br><span class="line">encoded_image=tf.image.encode_jpeg(img_data)</span><br><span class="line"><span class="keyword">with</span> tf.gfile.Gfile(<span class="string">"path"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(encoded_image.eval()</span><br></pre></td></tr></table></figure>
<h2 id="图像大小调整"><a href="#图像大小调整" class="headerlink" title="图像大小调整"></a>图像大小调整</h2><p><strong>作用：</strong>在将图像的像素作为输入提供给神经网络之前，需要将图像的参数大小统一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#代码实现一：调整图片大小</span></span><br><span class="line"><span class="comment">#首先将图片数据转化为实数类型，这一步是将0-255中的像素值转化为0.0-1.0范围内的实数</span></span><br><span class="line">img_data=tf.image.convert_image_dtype(img_data,dtype=tf.float32)</span><br><span class="line">resized=tf.image.resize_images(img_data,[<span class="number">300</span>,<span class="number">300</span>],method=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#说明：method表示图片大小调整算法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#代码实现二：对图像进行裁剪或者填充</span></span><br><span class="line">croped=tf.image.resize_image_with_crop_or_pad(img_data,<span class="number">1000</span>,<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#代码实现三：截取或者填充图像的中间部分</span></span><br><span class="line">central_cropped=tf.image.central_crop(im_data,<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<h2 id="图像翻转"><a href="#图像翻转" class="headerlink" title="图像翻转"></a>图像翻转</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flipped=tf.image.flip_up_down(img_data)   <span class="comment">#上下翻转</span></span><br><span class="line">flipped=tf.image.flip_left_right(img_data)    <span class="comment">#左右翻转</span></span><br><span class="line">transposed=tf.image.transpose_image(img_data)   <span class="comment">#沿对角线翻转</span></span><br><span class="line">flipped=tf.image.random_flip_left_right(img_data)   <span class="comment">#以50%的概率随机上下翻转</span></span><br><span class="line">flipped=tf.image.random_flip_up_down(img_data)       <span class="comment">#以50%的概率随机左右翻转</span></span><br></pre></td></tr></table></figure>
<h2 id="图像色彩调整"><a href="#图像色彩调整" class="headerlink" title="图像色彩调整"></a>图像色彩调整</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#调整亮度</span></span><br><span class="line">adjusted=tf.image.adjust_brightness(img_data,<span class="number">-0.5</span>)   <span class="comment">#亮度减0.5</span></span><br><span class="line">adjusted=tf.clip_by_value(adjusted,<span class="number">0.0</span>,<span class="number">1.</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#调整对比度</span></span><br><span class="line">adjusted=tf.image.adjust_contrast(img_data,<span class="number">0.5</span>)   <span class="comment">#将图像的对比度调整到0.5倍</span></span><br><span class="line">adjusted=tf.image.adjust_contrast(img_data,lower,upper)   <span class="comment">#在[lower,upper]的范围内随机调整图的对比度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调整色相</span></span><br><span class="line">adjusted=tf.image.adjust_hue(img_data,<span class="number">0.1</span>)</span><br><span class="line">adjust=tf.image.adjust_hue(img_data,max_delta)   <span class="comment">#在[-max_delta,max_delta]范围内随机调整色相</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调整饱和度</span></span><br><span class="line">adjust=tf.image.adjust_saturation(img_data,<span class="number">-5</span>)   <span class="comment">#将图像的饱和度-5</span></span><br><span class="line">adjusted=tf.image.adjust_saturation(img_data,lower,upper)   <span class="comment">#将图像在[lower,upper]范围内随机调整饱和度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#图像的标准化</span></span><br><span class="line">adjusted=tf.image.per_image_standardization(img_data)  <span class="comment">#将图像中的三维矩阵中的数字均值变为0，方差变为1</span></span><br></pre></td></tr></table></figure>
<h2 id="处理标注框"><a href="#处理标注框" class="headerlink" title="处理标注框"></a>处理标注框</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数tf.image.draw_bounding_boxes()的输入是一个batch的数据</span></span><br><span class="line"><span class="comment">#首先需要将图片中的三维矩阵变为四维数组</span></span><br><span class="line">boxes=tf.constant([[[<span class="number">0.05</span>,<span class="number">0.05</span>,<span class="number">0.9</span>,<span class="number">0.7</span>],[<span class="number">0.35</span>,<span class="number">0.47</span>,<span class="number">0.5</span>,<span class="number">0.56</span>]]])</span><br><span class="line">begin,size,bbox_for_draw=tf.image.sample_distorted_bounding_box(</span><br><span class="line">tf.shape(img_data),bounding_boxes=boxes,min_object_covered=<span class="number">0.4</span></span><br><span class="line">)</span><br><span class="line">batched=tf.expand_dims(tf.image.convert_image_dtype(img_data,tf.float32),<span class="number">0</span>)</span><br><span class="line">image_with_box=tf.image.draw_bounding_boxes(batches,bbox_for_draw)</span><br><span class="line">distorted_image=tf.slice(img_data,begin,size)</span><br></pre></td></tr></table></figure>
<h1 id="合成Batch"><a href="#合成Batch" class="headerlink" title="合成Batch"></a>合成Batch</h1><h2 id="TensorFlow队列与多线程的应用"><a href="#TensorFlow队列与多线程的应用" class="headerlink" title="TensorFlow队列与多线程的应用"></a>TensorFlow队列与多线程的应用</h2><h3 id="实现队列"><a href="#实现队列" class="headerlink" title="实现队列"></a>实现队列</h3><p>FIFOQueue()：创建一个先入先出（FIFO）的队列 </p>
<p>RandomShuffleQueue()：创建一个随机出队的队列 </p>
<p>enqueue_many()：初始化队列中的元素 </p>
<p>dequeue()：出队 </p>
<p>enqueue()：入队</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">q = tf.FIFOQueue(<span class="number">3</span>,<span class="string">"int32"</span>)</span><br><span class="line">init = q.enqueue_many(([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>],))</span><br><span class="line">x = q.dequeue()</span><br><span class="line">y = x + <span class="number">1</span></span><br><span class="line">q_inc = q.enqueue([y]) </span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">     init.run()</span><br><span class="line">     <span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">          v,a = sess.run([x,q_inc])</span><br><span class="line">          print(v)</span><br><span class="line">打印结果： </span><br><span class="line"><span class="number">0</span> </span><br><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="多线程协同"><a href="#多线程协同" class="headerlink" title="多线程协同"></a>多线程协同</h3><p>TensorFlow为我们提供了多线程协同操作的类—tf.Coordinator，其函数主要有：</p>
<p>should_stop()：确定当前线程是否退出</p>
<p>request_stop()：通知其他线程退出</p>
<p>join()：等待所有线程终止 </p>
<p>假设有五个线程同时在工作，每个线程自身会先判断should_stop()的值，当其返回值为True时，则退出当前线程；如果为Flase，也继续该线程。此时如果线程3发出了request_stop()通知，则其它4个线程的should_stop()将全部变为True，然后线程4自身的should_stop()也将变为True，则退出了所有线程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyLoop</span><span class="params">(coord,worker_id)</span>:</span></span><br><span class="line">     <span class="keyword">while</span> <span class="keyword">not</span> coord.should_stop():</span><br><span class="line">          <span class="keyword">if</span> np.random.rand()&lt;<span class="number">0.09</span>:</span><br><span class="line">               print(<span class="string">'stoping from id:'</span>,worker_id)</span><br><span class="line">               coord.request_stop()</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">               print(<span class="string">'working from id:'</span>,worker_id)</span><br><span class="line">          time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">coord = tf.train.Coordinator()</span><br><span class="line"><span class="comment">#声明5个线程</span></span><br><span class="line">threads=[threading.Thread(target=MyLoop,args=(coord,i,)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"><span class="comment">#遍历五个线程</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads:  </span><br><span class="line">     t.start()</span><br><span class="line">coord.join(threads)    </span><br><span class="line">打印结果： </span><br><span class="line">working <span class="keyword">from</span> id: <span class="number">0</span> </span><br><span class="line">working <span class="keyword">from</span> id: <span class="number">1</span> </span><br><span class="line">working <span class="keyword">from</span> id: <span class="number">2</span> </span><br><span class="line">working <span class="keyword">from</span> id: <span class="number">3</span> </span><br><span class="line">working <span class="keyword">from</span> id: <span class="number">4</span> </span><br><span class="line">stoping <span class="keyword">from</span> id: <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>在第一轮遍历过程中，所有进程的should_stop()都为Flase，且随机数都大于等于0.09，所以依次打印了workingfrom id:0-5，再重新回到进程0时，出现了小于0.09的随机数，即进程0发出了request_stop()请求，进程1-4的should_stop()返回值全部为True（进程退出），也就无法进入while，进程0的should_stop()返回值也将为True（退出），五个进程全部退出。</p>
<h3 id="多线程操作队列"><a href="#多线程操作队列" class="headerlink" title="多线程操作队列"></a>多线程操作队列</h3><p>前面说到了队列的操作，多线程协同的操作，在多线程协同的代码中让每一个线程打印自己的id编号，下面我们说下如何用多线程操作一个队列。</p>
<p>TensorFlow提供了队列tf.QueueRunner类处理多个线程操作同一队列，启动的线程由上面提到的tf.Coordinator类统一管理，常用的操作有：</p>
<p>QueueRunner()：启动线程，第一个参数为线程需要操作的队列，第二个参数为对队列的操作，如enqueue_op，此时的enqueue_op= queue.enqueue() </p>
<p>add_queue_runner()：在图中的一个集合中加‘QueueRunner’，如果没有指定的合集的话，会被添加到tf.GraphKeys.QUEUE_RUNNERS合集</p>
<p>start_queue_runners()：启动所有被添加到图中的线程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建队列</span></span><br><span class="line">queue = tf.FIFOQueue(<span class="number">100</span>,<span class="string">'float'</span>)</span><br><span class="line"><span class="comment">#入队</span></span><br><span class="line">enqueue_op = queue.enqueue(tf.random_normal([<span class="number">1</span>]))</span><br><span class="line"><span class="comment">#启动5个线程，执行enqueue_op</span></span><br><span class="line">qr = tf.train.QueueRunner( queue,[enqueue_op] * <span class="number">5</span>)</span><br><span class="line"><span class="comment">#添加线程到图</span></span><br><span class="line">tf.train.add_queue_runner(qr)</span><br><span class="line"><span class="comment">#出队</span></span><br><span class="line">out_tensor = queue.dequeue()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">     coord = tf.train.Coordinator()</span><br><span class="line">     threads=tf.train.start_queue_runners(sess=sess,coord=coord)</span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">          print(sess.run(out_tensor)[<span class="number">0</span>])</span><br><span class="line">     coord.request_stop()</span><br><span class="line">     coord.join(threads)</span><br><span class="line">打印结果： </span><br><span class="line"><span class="number">-0.543751</span> </span><br><span class="line"><span class="number">-0.712543</span> </span><br><span class="line"><span class="number">1.32066</span> </span><br><span class="line"><span class="number">0.2471</span> </span><br><span class="line"><span class="number">0.313005</span> </span><br><span class="line"><span class="number">-2.16349</span></span><br></pre></td></tr></table></figure>
<h2 id="组合训练数据"><a href="#组合训练数据" class="headerlink" title="组合训练数据"></a>组合训练数据</h2><p>Tensorflow读出TFRecord中的数据，然后在经过预处理操作，此时需要注意：数据还是单个，而网络的输入一般以Batch为单位，因此我们需要将单个的数据组合成一个Batch，做为神经网络的输入。 </p>
<p>Tensorflow提供组合训练数据的函数有四个：tf.train.batch(),tf.train.shuffle_batch()与tf.train.batch_join、tf.train.shuffle_batch_join，这里为什么要用与呢？其实他们是针对两种情况。tf.train.batch和tf.train.batch_join的区别，一般来说，单一文件多线程，选用tf.train.batch（需要打乱样本，有对应的tf.train.shuffle_batch）；而对于多线程多文件的情况，一般选用tf.train.batch_join来获取样本（打乱样本同样也有对应的tf.train.shuffle_batch_join使用）。下面会通过具体的例子来说明。tf.train.batch(),tf.train.shuffle_batch()这两个函数都会生成一个队列，队列的入队操作是生成单个样例的方法，也就是经过预处理之后的图像。 </p>
<p>我们首先看看一下这两个函数的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">batch</span><span class="params">(tensors, batch_size, num_threads=<span class="number">1</span>, capacity=<span class="number">32</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">          enqueue_many=False, shapes=None, dynamic_pad=False,</span></span></span><br><span class="line"><span class="function"><span class="params">          allow_smaller_final_batch=False, shared_name=None, name=None)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shuffle_batch</span><span class="params">(tensors, batch_size, capacity, min_after_dequeue,</span></span></span><br><span class="line"><span class="function"><span class="params">                  num_threads=<span class="number">1</span>, seed=None, enqueue_many=False, shapes=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                  allow_smaller_final_batch=False, shared_name=None, name=None)</span>:</span></span><br></pre></td></tr></table></figure>
<p>这两个函数的主要参数为： </p>
<ul>
<li>tensors入队队列，预处理后的数据和对应的标签。 </li>
</ul>
<ul>
<li>batch_size：batch的大小。如果太大，则需要占用较多的内存资源，如果太小，那么出队操作可能会因为没有数据而被阻塞，从而导致训练效率降低。 </li>
</ul>
<ul>
<li>capacity：队列的最大容量，当队列的长度等于容量时，Tensorflow将暂停入队操作，而只是等待元素出队。当队列个数小于容量时，Tensorflow将自动启动入队操作。 </li>
</ul>
<ul>
<li>num_threads：启动多少个线程读取文件和预处理。 </li>
</ul>
<ul>
<li>allow_smaller_final_batch：如果设置True，则会允许最后一个Batch的大小比较小，当没有足够的数据输入时。 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 生成整数型的属性</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_int64_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=[value]))</span><br><span class="line"></span><br><span class="line">num_shards = <span class="number">2</span></span><br><span class="line">instance_per_shard = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_shards):</span><br><span class="line">    filename = <span class="string">'model/data.tfrecord-%.5d-of%.5d'</span> %(i,num_shards)</span><br><span class="line">    writer = tf.python_io.TFRecordWriter(filename)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(instance_per_shard):</span><br><span class="line">        example = tf.train.Example(features=tf.train.Features(feature=&#123;</span><br><span class="line">            <span class="string">'i'</span>:_int64_feature(i),</span><br><span class="line">            <span class="string">'j'</span>:_int64_feature(j)</span><br><span class="line">        &#125;))</span><br><span class="line">        writer.write(example.SerializeToString())</span><br><span class="line">    writer.close()</span><br><span class="line"></span><br><span class="line">tf_record_pattern = os.path.join( <span class="string">'model/'</span>, <span class="string">'data.tfrecord-*'</span> )</span><br><span class="line">data_files = tf.gfile.Glob( tf_record_pattern )</span><br><span class="line">filename_quene = tf.train.string_input_producer(data_files,shuffle=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">reader = tf.TFRecordReader()</span><br><span class="line">_, serialized_example = reader.read(filename_quene)</span><br><span class="line"></span><br><span class="line">features = tf.parse_single_example(serialized_example,features=&#123;</span><br><span class="line">    <span class="string">'i'</span>: tf.FixedLenFeature([],tf.int64),</span><br><span class="line">    <span class="string">'j'</span>: tf.FixedLenFeature( [], tf.int64),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    tf.global_variables_initializer().run()</span><br><span class="line">    <span class="comment"># print(sess.run(filename))</span></span><br><span class="line">    coord = tf.train.Coordinator()</span><br><span class="line">    threads = tf.train.start_queue_runners(sess = sess, coord = coord)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">15</span>):</span><br><span class="line">        print(sess.run([features[<span class="string">'i'</span>],features[<span class="string">'j'</span>]]))</span><br><span class="line"></span><br><span class="line">    coord.request_stop()</span><br><span class="line">    coord.join(threads)</span><br><span class="line"><span class="comment"># 输出结果为：</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">4</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">6</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">7</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">8</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">9</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<h1 id="设计损失函数、梯度下降算法"><a href="#设计损失函数、梯度下降算法" class="headerlink" title="设计损失函数、梯度下降算法"></a>设计损失函数、梯度下降算法</h1><h2 id="经典的损失函数"><a href="#经典的损失函数" class="headerlink" title="经典的损失函数"></a>经典的损失函数</h2><h3 id="交叉熵损失函数"><a href="#交叉熵损失函数" class="headerlink" title="交叉熵损失函数"></a>交叉熵损失函数</h3><p>$\mathrm{H}(\mathrm{p}, \mathrm{q})=-\sum_{x} p(x) \log q(x)$，p是真实的分布，q是模型给出的分布</p>
<p>刻画了两个概率分布之间的距离,一般需要加一个softmax层将输出层变为概率分布，交叉熵越小，越说明两个分布之间的距离就越小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.reduce.mean(y_*tf.log(tf.clip_by_value(y,<span class="number">1e-10</span>,<span class="number">1.0</span>)))</span><br></pre></td></tr></table></figure>
<h3 id="均方误差"><a href="#均方误差" class="headerlink" title="均方误差"></a>均方误差</h3><p>$\operatorname{MSE}\left(\mathrm{y}, y^{\prime}\right)=\frac{\sum_{i=1}^{n}\left(y_{i}-y_{i}\right)}{n}$，常用于回归问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mse=tf.reduce_mean(tf.square(y_-y))</span><br></pre></td></tr></table></figure>
<h3 id="交叉熵和softmax回归"><a href="#交叉熵和softmax回归" class="headerlink" title="交叉熵和softmax回归"></a>交叉熵和softmax回归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cross_entrop=tf.nn.softmax_cross_entrop_with_logits(labels=y_,logits=y)</span><br><span class="line">	    loss=tf.reduce_mean(cross_entrop)</span><br></pre></td></tr></table></figure>
<p>说明：labels表示训练数据的正确答案，只需要传入正确答案的数字就可以，常用tf.argmax(y_,1)，logits表示训练的结果</p>
<p>作用：在只有一个正确答案的分类问题中，使用这个函数可以进一步加速计算过程，因为相当于只有一个数来乘以一个向量了，而不是两个向量相乘</p>
<h2 id="神经网络训练过程"><a href="#神经网络训练过程" class="headerlink" title="神经网络训练过程"></a>神经网络训练过程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">batch_size=n</span><br><span class="line">x=tf.placeholder(tf.float32.shape=(batch_size,<span class="number">2</span>),name=<span class="string">"x-input"</span>)</span><br><span class="line">y_=tf.placeholder(tf.float32.shape=(batch_size,<span class="number">1</span>),name=<span class="string">"y-input"</span>)</span><br><span class="line"></span><br><span class="line">loss=…</span><br><span class="line">train_op=tf.train.AdamOptimizer(<span class="number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">	init_op=tf.global_variables_initializer()</span><br><span class="line">	sess.run(init_op)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> I <span class="keyword">in</span> range(STEPS):</span><br><span class="line">		current_x,current_y=…</span><br><span class="line">		sess.run(train_op,feed_dict=&#123;x:current_x,y_:current_y&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="代码总结"><a href="#代码总结" class="headerlink" title="代码总结"></a>代码总结</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件列表，并通过文件列表来创建文件队列。在调用输入数据处理流程前，需要统一</span></span><br><span class="line">    <span class="comment"># 所有的原始数据格式，并将它们存储到TFRecord文件中</span></span><br><span class="line">    <span class="comment"># match_filenames_once 获取符合正则表达式的所有文件</span></span><br><span class="line">    files = tf.train.match_filenames_once(<span class="string">'path/to/file-*-*'</span>)</span><br><span class="line">    <span class="comment"># 将文件列表生成文件队列</span></span><br><span class="line">    filename_queue = tf.train.string_input_producer(files,shuffle=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    reader = tf.TFRecordReader()</span><br><span class="line">    _, serialized_example = reader.read(filename_queue)</span><br><span class="line">    <span class="comment"># image：存储图像中的原始数据</span></span><br><span class="line">    <span class="comment"># label该样本所对应的标签</span></span><br><span class="line">    <span class="comment"># width，height，channel</span></span><br><span class="line">    features = tf.parse_single_example(serialized_example,features=&#123;</span><br><span class="line">        <span class="string">'image'</span> : tf.FixedLenFeature([],tf.string),</span><br><span class="line">        <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">'width'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">'heigth'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">'channel'</span>: tf.FixedLenFeature([], tf.int64)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    image, label = features[<span class="string">'image'</span>], features[<span class="string">'label'</span>]</span><br><span class="line">    width, height = features[<span class="string">'width'</span>], features[<span class="string">'height'</span>]</span><br><span class="line">    channel = features[<span class="string">'channel'</span>]</span><br><span class="line">    <span class="comment"># 将原始图像数据解析出像素矩阵，并根据图像尺寸还原糖图像。</span></span><br><span class="line">    decode_image = tf.decode_raw(image)</span><br><span class="line">    decode_image.set_shape([width,height,channel])</span><br><span class="line">    <span class="comment"># 神经网络的输入大小</span></span><br><span class="line">    image_size = <span class="number">299</span></span><br><span class="line">    <span class="comment"># 对图像进行预处理操作，比对亮度、对比度、随机裁剪等操作</span></span><br><span class="line">    distorted_image = propocess_train(decode_image,image_size,<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># shuffle_batch中的参数</span></span><br><span class="line">    min_after_dequeue = <span class="number">1000</span></span><br><span class="line">    batch_size = <span class="number">100</span></span><br><span class="line">    capacity = min_after_dequeue + <span class="number">3</span>*batch_size</span><br><span class="line">    image_batch,label_batch = tf.train.shuffle_batch([distorted_image,label],</span><br><span class="line">                                                     batch_size=batch_size,capacity=capacity,</span><br><span class="line">                                                     min_after_dequeue=min_after_dequeue)</span><br><span class="line"></span><br><span class="line">    logit = inference(image_batch)</span><br><span class="line">    loss = cal_loss(logit,label_batch)</span><br><span class="line">    train_step = tf.train.GradientDescentOptimizer(learning_rate).minimize(loss)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        <span class="comment"># 变量初始化</span></span><br><span class="line">        tf.global_variables_initializer().run()</span><br><span class="line">        <span class="comment"># 线程初始化和启动</span></span><br><span class="line">        coord = tf.train.Coordinator()</span><br><span class="line">        theads = tf.train.start_queue_runners(sess=sess,coord=coord)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(STEPS):</span><br><span class="line">            sess.run(train_step)</span><br><span class="line">        <span class="comment"># 停止所有线程</span></span><br><span class="line">        coord.request_stop()</span><br><span class="line">        coord.join(threads)</span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<p>《Tensorflow：实战Google深度学习框架》</p>
<p><a href="https://blog.csdn.net/lovelyaiq/article/details/78709826" target="_blank" rel="noopener">Tensorflow学习笔记-输入数据处理框架</a></p>

      
    </div>
    
    
    

    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XuHejun 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/《剑指offer》week3/" rel="next" title="《剑指offer》week3">
                <i class="fa fa-chevron-left"></i> 《剑指offer》week3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/《剑指offer》week4/" rel="prev" title="《剑指offer》week3">
                《剑指offer》week3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/xu.jpg" alt="XuHejun">
            
              <p class="site-author-name" itemprop="name">XuHejun</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuMaXu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-he-jun-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuMaXu2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5307894956" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取文件列表、创建文件队列"><span class="nav-number">2.</span> <span class="nav-text">获取文件列表、创建文件队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TFRecord介绍"><span class="nav-number">2.1.</span> <span class="nav-text">TFRecord介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入"><span class="nav-number">2.1.1.</span> <span class="nav-text">写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读出"><span class="nav-number">2.1.2.</span> <span class="nav-text">读出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将数据保存为tfrecord格式"><span class="nav-number">2.2.1.</span> <span class="nav-text">将数据保存为tfrecord格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorflow从TFRecord中读取数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">Tensorflow从TFRecord中读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将TFRecord中的数据保存为图片"><span class="nav-number">2.2.3.</span> <span class="nav-text">将TFRecord中的数据保存为图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像预处理"><span class="nav-number">3.</span> <span class="nav-text">图像预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像编-解码"><span class="nav-number">3.1.</span> <span class="nav-text">图像编/解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像大小调整"><span class="nav-number">3.2.</span> <span class="nav-text">图像大小调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像翻转"><span class="nav-number">3.3.</span> <span class="nav-text">图像翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像色彩调整"><span class="nav-number">3.4.</span> <span class="nav-text">图像色彩调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理标注框"><span class="nav-number">3.5.</span> <span class="nav-text">处理标注框</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合成Batch"><span class="nav-number">4.</span> <span class="nav-text">合成Batch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow队列与多线程的应用"><span class="nav-number">4.1.</span> <span class="nav-text">TensorFlow队列与多线程的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现队列"><span class="nav-number">4.1.1.</span> <span class="nav-text">实现队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程协同"><span class="nav-number">4.1.2.</span> <span class="nav-text">多线程协同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程操作队列"><span class="nav-number">4.1.3.</span> <span class="nav-text">多线程操作队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合训练数据"><span class="nav-number">4.2.</span> <span class="nav-text">组合训练数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计损失函数、梯度下降算法"><span class="nav-number">5.</span> <span class="nav-text">设计损失函数、梯度下降算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经典的损失函数"><span class="nav-number">5.1.</span> <span class="nav-text">经典的损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉熵损失函数"><span class="nav-number">5.1.1.</span> <span class="nav-text">交叉熵损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均方误差"><span class="nav-number">5.1.2.</span> <span class="nav-text">均方误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉熵和softmax回归"><span class="nav-number">5.1.3.</span> <span class="nav-text">交叉熵和softmax回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络训练过程"><span class="nav-number">5.2.</span> <span class="nav-text">神经网络训练过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码总结"><span class="nav-number">6.</span> <span class="nav-text">代码总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuHejun</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
