<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="问题一：数字序列中某一位的数字问题描述数字以0123456789101112131415…的格式序列化到一个字符序列中。 在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。 请写一个函数求任意位对应的数字。 样例 123输入：13输出：1 问题分析这里需要通过三步来确定：  对于任给的一个数n，首先需要确定n这个数对应的是几位数，比如13对应的肯定是一个两位数，200对应">
<meta property="og:type" content="article">
<meta property="og:title" content="《剑指offer》week5">
<meta property="og:url" content="http://yoursite.com/2019/04/15/《剑指offer》week5/index.html">
<meta property="og:site_name" content="MuMaXu&#39;s Blog">
<meta property="og:description" content="问题一：数字序列中某一位的数字问题描述数字以0123456789101112131415…的格式序列化到一个字符序列中。 在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。 请写一个函数求任意位对应的数字。 样例 123输入：13输出：1 问题分析这里需要通过三步来确定：  对于任给的一个数n，首先需要确定n这个数对应的是几位数，比如13对应的肯定是一个两位数，200对应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T10:50:08.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《剑指offer》week5">
<meta name="twitter:description" content="问题一：数字序列中某一位的数字问题描述数字以0123456789101112131415…的格式序列化到一个字符序列中。 在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。 请写一个函数求任意位对应的数字。 样例 123输入：13输出：1 问题分析这里需要通过三步来确定：  对于任给的一个数n，首先需要确定n这个数对应的是几位数，比如13对应的肯定是一个两位数，200对应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/《剑指offer》week5/">





  <title>《剑指offer》week5 | MuMaXu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuMaXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/《剑指offer》week5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuHejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/xu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuMaXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《剑指offer》week5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T16:46:00+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/《剑指offer》/" itemprop="url" rel="index">
                    <span itemprop="name">《剑指offer》</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/《剑指offer》/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题一：数字序列中某一位的数字"><a href="#问题一：数字序列中某一位的数字" class="headerlink" title="问题一：数字序列中某一位的数字"></a>问题一：数字序列中某一位的数字</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>数字以0123456789101112131415…的格式序列化到一个字符序列中。</p>
<p>在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。</p>
<p>请写一个函数求任意位对应的数字。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：13</span><br><span class="line"></span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>这里需要通过三步来确定：</p>
<ul>
<li>对于任给的一个数n，首先需要确定n这个数对应的是几位数，比如13对应的肯定是一个两位数，200对应的是一个三位数<ul>
<li>一位数：共<code>9</code>个，每一个长度为<code>1</code>，总长度是9*1</li>
<li>两位数：共<code>90</code>个，每一个长度是<code>2</code>，总长度是<code>90*2</code></li>
<li>三位数：共<code>900</code>个，每一个长度是<code>3</code>，总长度是<code>900*3</code></li>
<li>四位数：共<code>9000</code>，每一个长度是<code>4</code>，总长度是<code>9000*4</code></li>
</ul>
</li>
<li>确定好n对应的次序的数是几位数之后，需要确定好是对应的次序的数的数值是多少</li>
<li>确定好数值之后就确定对应这个数值的从左到右第几位上</li>
</ul>
<h2 id="C-代码"><a href="#C-代码" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1、确定是几位数(i)</span></span><br><span class="line"><span class="comment">2、确定是第几位数的数值(number)</span></span><br><span class="line"><span class="comment">3、确定那几个数的第几位(r)</span></span><br><span class="line"><span class="comment">时间复杂度：O(logn)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">digitAtIndex</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> i=<span class="number">1</span>,s=<span class="number">9</span>,base=<span class="number">1</span>;  <span class="comment">//i表示的是第i位数，s表示的是第i位数公有多少个数，base表示第i位数的第一个数是多少</span></span><br><span class="line">        <span class="keyword">while</span>(n&gt;i*s)&#123;   <span class="comment">//1*9,2*90,3*900，只要n大于第i位所有数字数量和</span></span><br><span class="line">            n-=s*i;</span><br><span class="line">            i++;</span><br><span class="line">            s*=<span class="number">10</span>;</span><br><span class="line">            base*=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//此时n表示的是i位数的第n个数，n-1*9-2*90-3*900</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> number=base+(n+i<span class="number">-1</span>)/i<span class="number">-1</span>;   <span class="comment">//向上取整，用(n+i-1)/i代替向上取整，number表示的是第i位数的第几个数</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> r=n%i?n%i:i;    <span class="comment">//这一步求的是第i位数的第r位</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i-r;j++) number/=<span class="number">10</span>;   <span class="comment">//如果n=1234,有上面的步骤求得number=448,r=1，这一步就是将后面的第i-r位数去掉</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> number%<span class="number">10</span>;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="问题二：把数组排成最小的数"><a href="#问题二：把数组排成最小的数" class="headerlink" title="问题二：把数组排成最小的数"></a>问题二：把数组排成最小的数</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
<p>例如输入数组[3, 32, 321]，则打印出这3个数字能排成的最小数字321323。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[3, 32, 321]</span><br><span class="line"></span><br><span class="line">输出：321323</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：输出数字的格式为<strong>字符串</strong>。</p>
<h2 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h2><p>重新定义一种排序的方法，排序后的数组只要从前往后加起来就可以得到要求的输出结果。</p>
<p>在这里我给出定义在这种运算的定义：$a&lt;b \Leftrightarrow ab &lt;ba$</p>
<p>解释：定义a&lt;b，当且仅当ab&lt;ba</p>
<p>由于ab和ba有可能超过int的表示范围，那么我们如果直接比较的话很可能会溢出，又因为ab和ba的长度是相同的，那么只需要把ab和ba表示成字符串，直接比较字符串就可以。</p>
<h2 id="C-代码-1"><a href="#C-代码-1" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">//定义一种运算</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;  <span class="comment">//升序排列</span></span><br><span class="line">        <span class="keyword">auto</span> as=to_string(a),bs=to_string(b);</span><br><span class="line">        <span class="keyword">return</span> as+bs&lt;bs+as;   <span class="comment">//字符创比较大小是从左到右依次进行比较</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">printMinNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        sort(nums.begin(),nums.end(),cmp);</span><br><span class="line">        <span class="built_in">string</span> res;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x:nums)&#123;</span><br><span class="line">            res+=to_string(x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在上述思路中，由于我们定义了一种新的比较两个数字大小的规则，这种规则是不是有效的？另外，我们只是定义了比较两个数字的规则，却用它来排序一个含有多个数字的数组，最终拼接数组中的所有数字得到的是不是真的就是最小的数字？</p>
<p>我们首先需要证明之前定义的比较两个数字大小的规则是有效的。一个有效的比较规则需要3个条件：自反性、对称性和传递性。假设a,b是属于集合的元素,R是关系,则有:</p>
<ul>
<li>自反性—-即对集合中的每一个元素<code>a</code>都有<code>aRa</code></li>
</ul>
<ul>
<li>对称性—-即对集合中的任意元素<code>aRb</code>,<code>aRb</code>成立当且仅当<code>bRa</code></li>
</ul>
<ul>
<li>传递性—-即对集合中的任意元素<code>abc</code>若<code>aRb</code>和<code>bRc</code>成立则<code>aRc</code>一定成立</li>
</ul>
<p>如果a小于b，则ab&lt;ba。假设a和b用十进制表示时分别有l位和m位，于是$ab=a<em>10^l+b,ba=b</em>10^m+a$</p>
<p>$ab&lt;ba \rightarrow a<em>10^m+b&lt;b</em>10^l+a \rightarrow a<em>10^m-a&lt;b</em>10^l-b\rightarrow a(10^m-1)&lt;b(10^l-1)\rightarrow a/(10^l-1)&lt;b/(10^m-1) $</p>
<p>同理，如果b小于c，则bc&lt;cb。假设c用十进制数表示时有n位，和前面的证明过程一样，可以得到$b/(10^m-1)&lt;c/(10^n-1)$</p>
<p>$a/(10^l-1)&lt;b/(10^m-1)$并且$b/(10^m-1)&lt;c/(10^n-1) \rightarrow a/(10^l-1)&lt;c/(10^n-1)\rightarrow a(10^n-1)&lt;c(10^l-1)\rightarrow a<em>10^n+c&lt;c</em>10^l+a\rightarrow ac&lt;ca \rightarrowca \rightarrow a&lt;b$</p>
<p>于是我们证明了这种比较规则满足自反性、对称性、传递性</p>
<h1 id="问题三：把数字翻译成字符串"><a href="#问题三：把数字翻译成字符串" class="headerlink" title="问题三：把数字翻译成字符串"></a>问题三：把数字翻译成字符串</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个数字，我们按照如下规则把它翻译为字符串：</p>
<p>0翻译成”a”，1翻译成”b”，……，11翻译成”l”，……，25翻译成”z”。</p>
<p>一个数字可能有多个翻译。例如12258有5种不同的翻译，它们分别是”bccfi”、”bwfi”、”bczi”、”mcfi”和”mzi”。</p>
<p>请编程实现一个函数用来计算一个数字有多少种不同的翻译方法。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：&quot;12258&quot;</span><br><span class="line"></span><br><span class="line">输出：5</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-2"><a href="#问题分析-2" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>动态规划</strong></p>
<p>f[i]表示第i位字符最多有多少种翻译方法</p>
<p>还记得经典的爬楼梯(斐波那契数列)吗？每次可以走1步或者2步，问n个台阶一共有多少种爬楼梯的方法？<br>dp[i]=dp[i-1]+dp[i-2]</p>
<p>这道题相当于加了一些限制条件。</p>
<h2 id="C-代码-2"><a href="#C-代码-2" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getTranslationCount</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=s.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; f(n+<span class="number">1</span>);</span><br><span class="line">        f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            f[i]=f[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> t=(s[i<span class="number">-2</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+s[i<span class="number">-1</span>]-<span class="string">'0'</span>;</span><br><span class="line">                <span class="keyword">if</span>(t&gt;=<span class="number">10</span>&amp;&amp;t&lt;=<span class="number">25</span>) f[i]+=f[i<span class="number">-2</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>动态规划就是说一个大问题可以划分为许多的小问题，将许多的小问题的解合并起来就可以得到大问题的解，比如前面的剪绳子那一题。</p>
<h1 id="问题四：礼物的最大价值"><a href="#问题四：礼物的最大价值" class="headerlink" title="问题四：礼物的最大价值"></a>问题四：礼物的最大价值</h1><h2 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h2><p>在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）。</p>
<p>你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格直到到达棋盘的右下角。</p>
<p>给定一个棋盘及其上面的礼物，请计算你最多能拿到多少价值的礼物？</p>
<p><strong>注意：</strong></p>
<ul>
<li>m,n&gt;0m,n&gt;0</li>
</ul>
<p>样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[</span><br><span class="line">  [2,3,1],</span><br><span class="line">  [1,7,1],</span><br><span class="line">  [4,6,1]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">输出：19</span><br><span class="line"></span><br><span class="line">解释：沿着路径 2→3→7→6→1 可以得到拿到最大价值礼物。</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-3"><a href="#问题分析-3" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>动态规划</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="comment">/*动态规划</span></span><br><span class="line"><span class="comment">1、状态表示f[i,j]</span></span><br><span class="line"><span class="comment">2、状态转移f[i,j]=max(f[i-1,j],f[i,j-1])+gift[i,j]</span></span><br><span class="line"><span class="comment">3、边界检查f[i,0]=f[0,j]=0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getMaxValue</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> m=grid.size(),n=grid[<span class="number">0</span>].size();</span><br><span class="line">    	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; f(m+<span class="number">1</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(n+<span class="number">1</span>,<span class="number">0</span>));</span><br><span class="line">    	<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">                f[i][j]=max(f[i<span class="number">-1</span>][j],f[i][j<span class="number">-1</span>])+grid[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">         <span class="keyword">return</span> f[m][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>动态规划三要素：</p>
<ul>
<li>状态表示（初始状态要给出或者是默认为0）</li>
<li>转态转移</li>
<li>边界检查（一般会在行或者列多设一行或者一列）</li>
</ul>
<h1 id="问题五：最长不含重复字符的子字符串"><a href="#问题五：最长不含重复字符的子字符串" class="headerlink" title="问题五：最长不含重复字符的子字符串"></a>问题五：最长不含重复字符的子字符串</h1><h2 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h2><p>请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。</p>
<p>假设字符串中只包含从’a’到’z’的字符。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：&quot;abcabc&quot;</span><br><span class="line"></span><br><span class="line">输出：3</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-4"><a href="#问题分析-4" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>双指针法</strong></p>
<p>设置两个指针<code>i</code>、<code>j</code>，<code>j</code>从前往后依次扫描，<code>i</code>表示的是<code>i</code>到<code>j</code>最长的不重复子字符串。</p>
<p>在使用双指针的时候需要保证<code>i</code>和<code>j</code>都是单调的，也就是<code>j</code>向后移动的话<code>i</code>也要向后移动</p>
<h2 id="C-代码-3"><a href="#C-代码-3" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="comment">/*双指针做法：</span></span><br><span class="line"><span class="comment">每个指针只能够走n步</span></span><br><span class="line"><span class="comment">每个指针的走法都是往后面移动一格，也就是单调的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestSubstringWithoutDuplication</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; count;</span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;j&lt;s.size();j++)&#123;  <span class="comment">//每一个j都对应于一个i</span></span><br><span class="line">            <span class="keyword">if</span>(++count[s[j]]&gt;<span class="number">1</span>)&#123;   <span class="comment">//如果之前出现过s[j]</span></span><br><span class="line">                <span class="keyword">while</span>(count[s[i]]==<span class="number">1</span>) count[s[i++]]--;   <span class="comment">//将新的j到原来旧的i之间出现的数都置为0，也就保证了新的j对应的i之前的都是为0</span></span><br><span class="line">                count[s[i++]]--;   <span class="comment">//这里的i应该就是和j具有相同的值</span></span><br><span class="line">            &#125;</span><br><span class="line">            res=max(res,j-i+<span class="number">1</span>);   <span class="comment">//最终的所有的i到j的map对应的结果都是1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>在使用双指针的时候，一定要保证两个指针都是单调的增加，要不然就不能采用双指针的方法。</p>
<p>这个题目也可以采用动态规划的方法，用f(i)表示以i个字符结尾不包含重复子字符串的最长长度，从左向右扫描</p>
<ul>
<li>若第i个字符在之前没出现过，则 f(i) = f(i-1) + 1;</li>
</ul>
<ul>
<li>若第i个字符在之前出现过，计算第i个字符距离上次出现之间的距离为d<ul>
<li>若d &lt;= f(i-1)，则说明第i个字符上次出现在f(i-1)对应的不重复字符串之内，那么这时候更新 f(i) = d</li>
<li>若d &gt; f(i-1)，则无影响,f(i) = f(i-1) + 1</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s.length() == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> curLen = <span class="number">0</span>, maxLen = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span>* position = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];  <span class="comment">//用来存储每个字符上次出现在该字符串中位置的下标</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">            position[i] = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> preIndex = position[s[i] - <span class="string">'a'</span>];</span><br><span class="line">            <span class="keyword">if</span> (preIndex &lt; <span class="number">0</span> || i - preIndex &gt; curLen) <span class="comment">// 没出现过，或者d&gt;f(i-1)</span></span><br><span class="line">                curLen++;</span><br><span class="line">            <span class="keyword">else</span>&#123;                      <span class="comment">// 出现过了</span></span><br><span class="line">                <span class="keyword">if</span> (curLen &gt; maxLen)</span><br><span class="line">                    maxLen = curLen;</span><br><span class="line">                curLen = i - preIndex  <span class="comment">// f(i) = d</span></span><br><span class="line">            &#125;</span><br><span class="line">            position[s[i] - <span class="string">'a'</span>] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (curLen &gt; maxLen)</span><br><span class="line">            maxLen = curLen;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span>[] position;</span><br><span class="line">        <span class="keyword">return</span> maxLen;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="问题六：丑数"><a href="#问题六：丑数" class="headerlink" title="问题六：丑数"></a>问题六：丑数</h1><h2 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h2><p>我们把只包含因子2、3和5的数称作丑数（Ugly Number）。</p>
<p>例如6、8都是丑数，但14不是，因为它包含因子7。</p>
<p>求第n个丑数的值。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：5</span><br><span class="line"></span><br><span class="line">输出：5</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：习惯上我们把1当做第一个丑数。</p>
<h2 id="问题分析-5"><a href="#问题分析-5" class="headerlink" title="问题分析"></a>问题分析</h2><p>创建一个数组，里面的每一个数字是已经排序好的丑数，每个丑数是前面的丑数乘以2、3或者5得到的。</p>
<p>这种思路的关键就是怎么样确保里面的数组是排好序的。假设数组中已经有若干个排好序的丑数，并把最大的丑数记为M，接下来分析如何生成下面一个丑数。该丑数一定是前面一个丑数乘以2、3或者5的结果，所以我们首先考虑把已有的丑数每个乘以2.在乘以2的时候，能够得到若干个小于或者等于M的结果。由于是顺序生成的，小于或者等于M的肯定已经在数组中了，我们不需要再次考虑；还会得到若干大于M的结果，但是我们只需要第一个大于M的结果，因为我们希望得到的丑数是按照从小到大的顺序生成的，其它更大的结果以后再说。我们把得到的第一个乘以2后大于M的结果记为$M_2$。同样，我们把已有的每个丑数乘以3和5，能够得到第一个大于M的结果$M_3$和$M_5$。那么下一个丑数应该就是$M_2、M_3、M_5$这三个数中的最小数。</p>
<p>在前面的分析中，对于乘以2而言，一定存在一个丑数$T_2$，排在它前面的每个丑数乘以2得到的结果都会小于已有的最大的丑数，在它之后的每个丑数乘以2得到的结果都会大于已有的丑数，我们只需要记下这个丑数的位置，同时每次在生成新的数组的时候需要去更新$T_2$，同理也可以得到$T_3、T_5$.</p>
<h2 id="C-代码-4"><a href="#C-代码-4" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getUglyNumber</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">      	v.push_back(<span class="number">1</span>);</span><br><span class="line">      	<span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>;</span><br><span class="line">      	<span class="keyword">while</span>(--n)&#123;</span><br><span class="line">  			<span class="keyword">int</span> t=min(v[i]*<span class="number">2</span>,v[j]*<span class="number">3</span>),v[k]*<span class="number">5</span>;</span><br><span class="line">          	v.push_back(t);</span><br><span class="line">          	<span class="keyword">if</span>(v[i]*<span class="number">2</span>==t) i++;</span><br><span class="line">          	<span class="keyword">if</span>(v[j]*<span class="number">3</span>==t) j++;</span><br><span class="line">          	<span class="keyword">if</span>(v[k]*<span class="number">5</span>==t) k++;</span><br><span class="line">          	</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="问题七：字符串中第一个只出现一次的字符"><a href="#问题七：字符串中第一个只出现一次的字符" class="headerlink" title="问题七：字符串中第一个只出现一次的字符"></a>问题七：字符串中第一个只出现一次的字符</h1><h2 id="问题描述-6"><a href="#问题描述-6" class="headerlink" title="问题描述"></a>问题描述</h2><p>在字符串中找出第一个只出现一次的字符。</p>
<p>如输入<code>&quot;abaccdeff&quot;</code>，则输出<code>b</code>。</p>
<p>如果字符串中不存在只出现一次的字符，返回#字符。</p>
<p>样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：&quot;abaccdeff&quot;</span><br><span class="line"></span><br><span class="line">输出：&apos;b&apos;</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-6"><a href="#问题分析-6" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>哈希表</strong></p>
<p>只需要定义一个哈希表，记录每个字符出现的次数</p>
<h2 id="C-代码-5"><a href="#C-代码-5" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">firstNotRepeatingChar</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">    	<span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; count;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.size();i++)&#123;</span><br><span class="line">  			count[s[i]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> res=<span class="string">'#'</span></span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">auto</span> x:s)&#123;</span><br><span class="line">  			<span class="keyword">if</span>(count[x]==<span class="number">1</span>) res=x,<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><ul>
<li>定义一个函数，输入两个字符串，从第一个字符串中删除在第二个字符串中出现过的所有的字符。<ul>
<li>这里我们可以用一个哈希表来存储第二个字符串，这样我们从头到尾扫描第一个字符串的每个字符，用$O(1)$时间就能够判断出该字符是不是在第二个字符中。</li>
</ul>
</li>
<li>定义一个函数，删除字符串中所有重复出现的字符<ul>
<li>创建一个哈希表，用于保存从头到尾扫描到的每一个字符串中的每个字符，如果扫描到该字符时发现哈希表对应的内容为true，那么表示这个字符在之前出现过，直接删除就可以</li>
</ul>
</li>
<li>在英语中，如果两个单次出现的字母相同，并且每个字母出现的次数也相同，那么这两个单词就是<code>变位词</code><ul>
<li>创建一个哈希表，用来统计字符串中每个字符出现的次数。当扫描到第一个字符串中每个字符时，为哈希表对应的项的值加1.接下来扫描第二个字符串，当扫描到每个字符的时候，为哈希表对应的项减去1.如果扫描完第二个字符串后，哈希表中所有的值都是0，那么这两个字符串就是变位词。</li>
</ul>
</li>
</ul>
<h1 id="问题八：字符流中第一个只出现一次的字符"><a href="#问题八：字符流中第一个只出现一次的字符" class="headerlink" title="问题八：字符流中第一个只出现一次的字符"></a>问题八：字符流中第一个只出现一次的字符</h1><h2 id="问题描述-7"><a href="#问题描述-7" class="headerlink" title="问题描述"></a>问题描述</h2><p>请实现一个函数用来找出字符流中第一个只出现一次的字符。</p>
<p>例如，当从字符流中只读出前两个字符”go”时，第一个只出现一次的字符是’g’。</p>
<p>当从该字符流中读出前六个字符”google”时，第一个只出现一次的字符是’l’。</p>
<p>如果当前字符流没有存在出现一次的字符，返回#字符。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：&quot;google&quot;</span><br><span class="line"></span><br><span class="line">输出：&quot;ggg#ll&quot;</span><br><span class="line"></span><br><span class="line">解释：每当字符流读入一个字符，就进行一次判断并输出当前的第一个只出现一次的字符。</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-7"><a href="#问题分析-7" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>(哈希表，队列)</strong> $O(n)$</p>
<p>维护一个队列使得其中所有的元素都只存在一个，则队列头部则为第一个出现的数字</p>
<h2 id="C-代码-6"><a href="#C-代码-6" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>&#123;</span></span><br><span class="line"><span class="comment">/*思想：维护一个队列，使得这个队列中所有的元素都是只出现一次的字符</span></span><br><span class="line"><span class="comment">队列就是相当于双指针i,j，i指向当前第一个出现的元素，j指向扫描到的元素，并且可以知道i,j都是单调的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; count;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">char</span>&gt; q;</span><br><span class="line">    <span class="comment">//Insert one char from stringstream</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span> ch)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(++count[ch]&gt;<span class="number">1</span>)&#123;   <span class="comment">//如果新加入的元素在之前出现过</span></span><br><span class="line">            <span class="keyword">while</span>(q.size()&amp;&amp;count[q.front()]&gt;<span class="number">1</span>) q.pop();   <span class="comment">//则将队列队头出现次数大于1的元素删除掉，这也就是可以保证队列中不会有重复字母，并且队头元素出现的次数只能为1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            q.push(ch);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//return the first appearence once char in current stringstream</span></span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">firstAppearingOnce</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(q.empty()) <span class="keyword">return</span> <span class="string">'#'</span>;</span><br><span class="line">        <span class="keyword">return</span> q.front();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="问题九：数组中的逆序对"><a href="#问题九：数组中的逆序对" class="headerlink" title="问题九：数组中的逆序对"></a>问题九：数组中的逆序对</h1><h2 id="问题描述-8"><a href="#问题描述-8" class="headerlink" title="问题描述"></a>问题描述</h2><p>在数组中的两个数字如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。</p>
<p>输入一个数组，求出这个数组中的逆序对的总数。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[1,2,3,4,5,6,0]</span><br><span class="line"></span><br><span class="line">输出：6</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-8"><a href="#问题分析-8" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>归并排序</strong>$O(nlogn)$</p>
<p>先把数组分割成子数组，统计出子数组内部的逆序对的数目，然后统计出两个相邻子数组之间的逆序对的数目。在统计逆序对的过程中，还需要对数组进行排序。</p>
<h2 id="C-代码-7"><a href="#C-代码-7" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这个题目就是采用归并排序的思想：</span></span><br><span class="line"><span class="comment">先把数组分隔成子数组，统计出子数组内部的逆序对数目，然后统计出两个相邻子数组之间的逆序对的数目</span></span><br><span class="line"><span class="comment">*/</span>    </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">merge</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l&gt;=r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> res=merge(nums,l,mid)+merge(nums,mid+<span class="number">1</span>,r);    <span class="comment">//先把这两部分的逆序对加上</span></span><br><span class="line">        <span class="keyword">int</span> i=l,j=mid+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid&amp;&amp;j&lt;=r)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;=nums[j]) temp.push_back(nums[i++]);</span><br><span class="line">            <span class="keyword">else</span>&#123;   <span class="comment">//出现逆序对的情况</span></span><br><span class="line">                temp.push_back(nums[j++]);</span><br><span class="line">                res+=mid-i+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid) temp.push_back(nums[i++]);</span><br><span class="line">        <span class="keyword">while</span>(j&lt;=r) temp.push_back(nums[j++]);</span><br><span class="line">        i=l;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x:temp) nums[i++]=x;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">inversePairs</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> merge(nums,<span class="number">0</span>,nums.size()<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p>设两段有序表$A[low…mid]A[mid+1…high]$存放在同一顺序表中相邻的位置上，先将它们复制到辅助数组B中。每次从对应$B$的两个段中取出一个记录进行关键字的比较，将较小者放入$A$中，当数组$B$中有一段的下标超出其对应表的表长时（即该段的所有元素已经完全复制到A中），将另一段剩余部分直接复制到A中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ElemType *B=(ElemType *)<span class="built_in">malloc</span>((n+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ElemType));</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(ElemType A[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i=low;i&lt;=high;i++)</span><br><span class="line">  		B[i]=A[i];</span><br><span class="line">  	<span class="keyword">for</span>(i=low,j=mid+<span class="number">1</span>,k=i;i&lt;=mid&amp;&amp;j&lt;=high;k++)&#123;</span><br><span class="line">  		<span class="keyword">if</span>(B[i]&lt;=B[j])</span><br><span class="line">  			A[k]=B[i++];</span><br><span class="line">  		<span class="keyword">else</span></span><br><span class="line">  			A[k]=B[j++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=mid) A[k++]=B[i++];</span><br><span class="line">	<span class="keyword">while</span>(j&lt;=high) A[k++]=B[j++];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归形式的2-路归并排序算法是基于分治的，其基本过程如下：</p>
<ul>
<li>分解：将含有n个元素的待排序表分成各含n/2个元素的子表，采用2-路归并排序算法对两个子表递归地进行排序</li>
<li>合并两个已排好序的子表得到的结果</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(low&lt;high)&#123;</span><br><span class="line">  		<span class="keyword">int</span> mid=(low+high)/<span class="number">2</span>;   <span class="comment">//从中间划分为两个字序列</span></span><br><span class="line">  		MergeSort(A,low,mid);   <span class="comment">//对左侧子序列进行递归排序</span></span><br><span class="line">  		MergeSort(A,mid+<span class="number">1</span>,high);   <span class="comment">//对右侧子序列进行递归排序</span></span><br><span class="line">  		Merge(A,low,mid,high);   <span class="comment">//归并</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="问题十：-两个链表的第一个公共结点"><a href="#问题十：-两个链表的第一个公共结点" class="headerlink" title="问题十： 两个链表的第一个公共结点"></a>问题十： 两个链表的第一个公共结点</h1><h2 id="问题描述-9"><a href="#问题描述-9" class="headerlink" title="问题描述"></a>问题描述</h2><p>输入两个链表，找出它们的第一个公共结点。</p>
<p>当不存在公共节点时，返回空节点。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">给出两个链表如下所示：</span><br><span class="line">A：        a1 → a2</span><br><span class="line">                   ↘</span><br><span class="line">                     c1 → c2 → c3</span><br><span class="line">                   ↗            </span><br><span class="line">B:     b1 → b2 → b3</span><br><span class="line"></span><br><span class="line">输出第一个公共节点c1</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-9"><a href="#问题分析-9" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>双指针法</strong></p>
<p>由样例，设A中不重合的长度为a，B中不重合的长度为b，A和B重合的长度为c（c可能为0，当为0的时候表示没有公共节点）</p>
<p>指针q由a1出发，一直访问到c3，然后从b1出发</p>
<p>指针p由b1出发，一直访问到c3，然后从a1出发</p>
<p>在上面的两个过程中，如果由公共节点的话，那么a+c+b=b+c+a，那么指针q和指针p第一次遇见的点就是公共节点；如果没有公共节点的话，那么a+b=b+a，最终q和p都是为null</p>
<h2 id="C-代码-8"><a href="#C-代码-8" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">findFirstCommonNode</span><span class="params">(ListNode *headA, ListNode *headB)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">auto</span> p=headA,q=headB;</span><br><span class="line">    	<span class="keyword">while</span>(p!=q)&#123;</span><br><span class="line">  			<span class="keyword">if</span>(p) p=p-&gt;next;</span><br><span class="line">  			<span class="keyword">else</span> p=headB;</span><br><span class="line">  			<span class="keyword">if</span>(q) q=q-&gt;next;</span><br><span class="line">  			<span class="keyword">else</span> q=headA;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> q;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="问题十一：数字在排序数组中出现的次数"><a href="#问题十一：数字在排序数组中出现的次数" class="headerlink" title="问题十一：数字在排序数组中出现的次数"></a>问题十一：数字在排序数组中出现的次数</h1><h2 id="问题描述-10"><a href="#问题描述-10" class="headerlink" title="问题描述"></a>问题描述</h2><p>统计一个数字在排序数组中出现的次数。</p>
<p>例如输入排序数组[1, 2, 3, 3, 3, 3, 4, 5]和数字3，由于3在这个数组中出现了4次，因此输出4。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[1, 2, 3, 3, 3, 3, 4, 5] ,  3</span><br><span class="line"></span><br><span class="line">输出：4</span><br></pre></td></tr></table></figure>
<h2 id="问题分析-10"><a href="#问题分析-10" class="headerlink" title="问题分析"></a>问题分析</h2><p><strong>二分查找</strong></p>
<p>由于是已经排好序的数组，我们要查找的数是一段折线，中间的就是我们需要查找到的数。</p>
<p>我们只需要找到中间直线的左端点和右端点，那么我们就可以得到该数出现的次数。</p>
<p>那么我们在确定k的左端点时，只需要排除左边的数字，判别条件nums[mid]&lt;k,令l=mid</p>
<p>在确定k的右端点的时候，只需要排除右边的数字</p>
<h2 id="C-代码-9"><a href="#C-代码-9" class="headerlink" title="C++代码"></a>C++代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">利用二分查找，我们知道k可能出现多次，在坐标轴上表现的就是中间有一段是平行的，值为k，</span></span><br><span class="line"><span class="comment">那么我们在确定k的左端点时，只需要排除左边的数字，判别条件nums[mid]&lt;k,令l=mid</span></span><br><span class="line"><span class="comment">在确定k的右端点的时候，只需要排除右边的数字</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumberOfK</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums , <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(nums.empty()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> l=<span class="number">0</span>,r=nums.size()<span class="number">-1</span>;</span><br><span class="line">       <span class="keyword">while</span>(l&lt;r)&#123;   <span class="comment">//查找左端点</span></span><br><span class="line">           <span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">           <span class="keyword">if</span>(nums[mid]&lt;k) l=mid+<span class="number">1</span>;   <span class="comment">//左端点是在右半边</span></span><br><span class="line">           <span class="keyword">else</span> r=mid;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(nums[l]!=k) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> left=l;</span><br><span class="line">       </span><br><span class="line">       l=<span class="number">0</span>,r=nums.size()<span class="number">-1</span>;</span><br><span class="line">       <span class="keyword">while</span>(l&lt;r)&#123;    <span class="comment">//查找右端点</span></span><br><span class="line">           <span class="keyword">int</span> mid=l+r+<span class="number">1</span>&gt;&gt;<span class="number">1</span>;</span><br><span class="line">           <span class="keyword">if</span>(nums[mid]&lt;=k) l=mid;   <span class="comment">//右端点也是在右半边</span></span><br><span class="line">           <span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(nums[l]!=k) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> right=r;</span><br><span class="line">       <span class="keyword">return</span> right-left+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><ul>
<li>0~n-1中缺失的数字：一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0~n-1之内，在范围0~n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数组<ul>
<li>如果中间元素的值和下标相等，那么下一轮查找只需要查找右半边；如果中间元素的值和下标不相等，并且它前面一个元素和它的下标相等，这意味着中间的这个数字正好是第一个值和下标不相等的元素；如果中间元素的值和下标不相等，并且它前面一个元素和它的下标也不相等，这意味着中间的这个数字正好是第一个值和下标不相等的元素，这意味着下一轮查找只需要查找左半边。</li>
</ul>
</li>
<li>数组中数值和下标相等的元素：单调递增的数组{-3，-1，1，3，5}，数字3和它的下标相等<ul>
<li>直接用二分查找</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XuHejun 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Tensorflow加载预训练模型和保存模型/" rel="next" title="Tensorflow加载预训练模型和保存模型">
                <i class="fa fa-chevron-left"></i> Tensorflow加载预训练模型和保存模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/《剑指offer》week6/" rel="prev" title="《剑指offer》week6">
                《剑指offer》week6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/xu.jpg" alt="XuHejun">
            
              <p class="site-author-name" itemprop="name">XuHejun</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuMaXu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-he-jun-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuMaXu2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5307894956" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题一：数字序列中某一位的数字"><span class="nav-number">1.</span> <span class="nav-text">问题一：数字序列中某一位的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">1.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码"><span class="nav-number">1.3.</span> <span class="nav-text">C++代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题二：把数组排成最小的数"><span class="nav-number">2.</span> <span class="nav-text">问题二：把数组排成最小的数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题三：把数字翻译成字符串"><span class="nav-number">3.</span> <span class="nav-text">问题三：把数字翻译成字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-2"><span class="nav-number">3.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">3.4.</span> <span class="nav-text">动态规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题四：礼物的最大价值"><span class="nav-number">4.</span> <span class="nav-text">问题四：礼物的最大价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-3"><span class="nav-number">4.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题五：最长不含重复字符的子字符串"><span class="nav-number">5.</span> <span class="nav-text">问题五：最长不含重复字符的子字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-4"><span class="nav-number">5.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-3"><span class="nav-number">5.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-2"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题六：丑数"><span class="nav-number">6.</span> <span class="nav-text">问题六：丑数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-5"><span class="nav-number">6.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-4"><span class="nav-number">6.3.</span> <span class="nav-text">C++代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题七：字符串中第一个只出现一次的字符"><span class="nav-number">7.</span> <span class="nav-text">问题七：字符串中第一个只出现一次的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-6"><span class="nav-number">7.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-5"><span class="nav-number">7.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-3"><span class="nav-number">7.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题八：字符流中第一个只出现一次的字符"><span class="nav-number">8.</span> <span class="nav-text">问题八：字符流中第一个只出现一次的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-7"><span class="nav-number">8.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-6"><span class="nav-number">8.3.</span> <span class="nav-text">C++代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题九：数组中的逆序对"><span class="nav-number">9.</span> <span class="nav-text">问题九：数组中的逆序对</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-8"><span class="nav-number">9.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-8"><span class="nav-number">9.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-7"><span class="nav-number">9.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-4"><span class="nav-number">9.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题十：-两个链表的第一个公共结点"><span class="nav-number">10.</span> <span class="nav-text">问题十： 两个链表的第一个公共结点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-9"><span class="nav-number">10.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-9"><span class="nav-number">10.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-8"><span class="nav-number">10.3.</span> <span class="nav-text">C++代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题十一：数字在排序数组中出现的次数"><span class="nav-number">11.</span> <span class="nav-text">问题十一：数字在排序数组中出现的次数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-10"><span class="nav-number">11.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析-10"><span class="nav-number">11.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码-9"><span class="nav-number">11.3.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-5"><span class="nav-number">11.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuHejun</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
