<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="YARN产生背景Hadoop1.x时: MapReduce:Master/Slaver架构，1个JobTracker JobTracker：负责资源管理和作业调度 TaskTracker: 定期向JT汇报本节点的健康状况、资源使用情况、作业执行情况 接受来自JT的命令：启动任务/杀死任务 MapReduce1.x存在的问题：  单点故障&amp;amp;节点压力不易扩展&amp;amp;不能够支持除了MapRed">
<meta property="og:type" content="article">
<meta property="og:title" content="资源调度框架YARN">
<meta property="og:url" content="http://yoursite.com/2019/05/06/资源调度框架YARN/index.html">
<meta property="og:site_name" content="MuMaXu&#39;s Blog">
<meta property="og:description" content="YARN产生背景Hadoop1.x时: MapReduce:Master/Slaver架构，1个JobTracker JobTracker：负责资源管理和作业调度 TaskTracker: 定期向JT汇报本节点的健康状况、资源使用情况、作业执行情况 接受来自JT的命令：启动任务/杀死任务 MapReduce1.x存在的问题：  单点故障&amp;amp;节点压力不易扩展&amp;amp;不能够支持除了MapRed">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccfa749b362f.png">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccfa76a524c6.png">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccfa84127de5.png">
<meta property="og:updated_time" content="2019-05-06T03:24:50.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源调度框架YARN">
<meta name="twitter:description" content="YARN产生背景Hadoop1.x时: MapReduce:Master/Slaver架构，1个JobTracker JobTracker：负责资源管理和作业调度 TaskTracker: 定期向JT汇报本节点的健康状况、资源使用情况、作业执行情况 接受来自JT的命令：启动任务/杀死任务 MapReduce1.x存在的问题：  单点故障&amp;amp;节点压力不易扩展&amp;amp;不能够支持除了MapRed">
<meta name="twitter:image" content="https://i.loli.net/2019/05/06/5ccfa749b362f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/资源调度框架YARN/">





  <title>资源调度框架YARN | MuMaXu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuMaXu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/资源调度框架YARN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuHejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/xu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuMaXu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资源调度框架YARN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T11:15:00+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/《大数据框架学习》/" itemprop="url" rel="index">
                    <span itemprop="name">《大数据框架学习》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YARN产生背景"><a href="#YARN产生背景" class="headerlink" title="YARN产生背景"></a>YARN产生背景</h1><p><code>Hadoop1.x</code>时:</p>
<p><code>MapReduce:Master/Slaver</code>架构，1个<code>JobTracker</code></p>
<p><code>JobTracker</code>：负责资源管理和作业调度</p>
<p><code>TaskTracker</code>:</p>
<p>定期向<code>JT</code>汇报本节点的健康状况、资源使用情况、作业执行情况</p>
<p>接受来自<code>JT</code>的命令：启动任务/杀死任务</p>
<p><code>MapReduce1.x</code>存在的问题：</p>
<ul>
<li>单点故障&amp;节点压力不易扩展&amp;不能够支持除了MapReduce的其它计算</li>
<li>资源利用率&amp;运维成本</li>
</ul>
<p>催生了<code>YARN</code>的诞生：不同的计算框架可以共享同一个HDFS集群上的数据，享受整体的资源调度</p>
<p><code>XXX on YARN</code>的好处：与其他计算框架共享集群资源，按资源需要分配，进而提高集群资源利用率</p>
<p><code>XXX：Spark/MapReduce/Storm/Flink</code></p>
<p><img src="https://i.loli.net/2019/05/06/5ccfa749b362f.png" alt=""></p>
<h1 id="YARN架构"><a href="#YARN架构" class="headerlink" title="YARN架构"></a>YARN架构</h1><p><img src="https://i.loli.net/2019/05/06/5ccfa76a524c6.png" alt=""></p>
<h2 id="ResourceManager-RM"><a href="#ResourceManager-RM" class="headerlink" title="ResourceManager:RM"></a>ResourceManager:RM</h2><ul>
<li>整个集群同一时间提供服务的RM只有一个，负责集群资源的统一管理和调度</li>
</ul>
<ul>
<li>处理客户端的请求：提交一个作业、杀死一个作业</li>
</ul>
<ul>
<li>监督我们的NM，一旦某个NM挂了，那么该NM上运行的任务需要告诉我们的AM来如何进行处理</li>
</ul>
<h2 id="NodeManager-NM"><a href="#NodeManager-NM" class="headerlink" title="NodeManager:NM"></a>NodeManager:NM</h2><ul>
<li>整个集群中有多个，负责自己本身节点资源管理和使用</li>
</ul>
<ul>
<li>定时向RM汇报本节点的资源使用情况</li>
</ul>
<ul>
<li>接受并处理来自RM的各种命令：启动Continuer</li>
</ul>
<ul>
<li>处理来自AM的命令</li>
</ul>
<ul>
<li>单个节点的资源管理</li>
</ul>
<h2 id="ApplicationMaster-AM"><a href="#ApplicationMaster-AM" class="headerlink" title="ApplicationMaster:AM"></a>ApplicationMaster:AM</h2><ul>
<li>每个应用程序对应一个：<code>MR</code>、<code>Spark</code>，负责应用程序的管理</li>
</ul>
<ul>
<li>为应用程序向RM申请资源（core、memory），分配给内部task</li>
</ul>
<ul>
<li>需要与NM通信：启动/停止task，task是运行在container里面，AM也是运行在container里面</li>
</ul>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><ul>
<li>封装了<code>CPU、Memory</code>等资源的一个容器</li>
</ul>
<ul>
<li>是一个任务运行环境的抽象</li>
</ul>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><ul>
<li>提交作业</li>
</ul>
<ul>
<li>查询作业的运行进度</li>
</ul>
<ul>
<li>杀死作业</li>
</ul>
<h1 id="YARN执行流程"><a href="#YARN执行流程" class="headerlink" title="YARN执行流程"></a>YARN执行流程</h1><p><img src="https://i.loli.net/2019/05/06/5ccfa84127de5.png" alt=""></p>
<ul>
<li>客户端向<code>RM</code>提交作业</li>
</ul>
<ul>
<li>作业提交到<code>RM</code>之后，<code>RM</code>会与对应的<code>NM</code>通信，为该作业分配第一个<code>Container</code>(可以理解为一个作业对应于很多个<code>task</code>，每个<code>task</code>是存在于不同的<code>NM</code>上，运行在<code>NM</code>上的<code>Container</code>上；一个作业对应于一个<code>AM</code>)。</li>
</ul>
<ul>
<li><code>NM</code>在<code>Container</code>上启动应用程序的AM（由于一个作业会对应一个<code>AM</code>，所以该<code>Container</code>要做的第一件事就是运行该作业对应的<code>AM</code>）</li>
</ul>
<ul>
<li><code>AM</code>向<code>RM</code>注册，从而使得用户能够通过<code>RM</code>查询到作业的运行情况。然后，<code>AM</code>将会向<code>RM</code>为各个任务申请资源，并监控运行情况。</li>
</ul>
<ul>
<li><code>AM</code>申请到资源以后，和对应的<code>NM</code>通信，要求<code>NM</code>启动任务</li>
</ul>
<ul>
<li><code>NM</code>启动作业对应的<code>task</code></li>
</ul>
<ul>
<li><p>应用运行结束后，<code>ApplicationMaster</code>向<code>ResourceManager</code>注销自己，允许其所属的<code>Container</code>回收。</p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XuHejun 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/分布式文件系统HDFS/" rel="next" title="分布式文件系统HDFS">
                <i class="fa fa-chevron-left"></i> 分布式文件系统HDFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/分布式处理框架MapReduce/" rel="prev" title="分布式处理框架MapReduce">
                分布式处理框架MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/xu.jpg" alt="XuHejun">
            
              <p class="site-author-name" itemprop="name">XuHejun</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MuMaXu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xu-he-jun-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MuMaXu2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5307894956" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YARN产生背景"><span class="nav-number">1.</span> <span class="nav-text">YARN产生背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YARN架构"><span class="nav-number">2.</span> <span class="nav-text">YARN架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ResourceManager-RM"><span class="nav-number">2.1.</span> <span class="nav-text">ResourceManager:RM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeManager-NM"><span class="nav-number">2.2.</span> <span class="nav-text">NodeManager:NM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApplicationMaster-AM"><span class="nav-number">2.3.</span> <span class="nav-text">ApplicationMaster:AM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container"><span class="nav-number">2.4.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client"><span class="nav-number">2.5.</span> <span class="nav-text">Client</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YARN执行流程"><span class="nav-number">3.</span> <span class="nav-text">YARN执行流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuHejun</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
